<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈希表是一个很重要的数据结构，在各大场合均有应用，比如在内核网络栈中的 sock_array 的结构。 之前也学习过哈希表 ，建议看此文之前，先看前面用C++实现的简洁的哈希表。这里通过剖析SGI STL 中的hashtable 来进一步探索hashtable。 SGI STL 中哈希表采用链接法解决冲突。结构中维护了一个 vector，vector 中每一个元素称为一个桶（bucket），它包含">
<meta property="og:type" content="article">
<meta property="og:title" content="STL哈希表">
<meta property="og:url" content="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="KJHの博客">
<meta property="og:description" content="哈希表是一个很重要的数据结构，在各大场合均有应用，比如在内核网络栈中的 sock_array 的结构。 之前也学习过哈希表 ，建议看此文之前，先看前面用C++实现的简洁的哈希表。这里通过剖析SGI STL 中的hashtable 来进一步探索hashtable。 SGI STL 中哈希表采用链接法解决冲突。结构中维护了一个 vector，vector 中每一个元素称为一个桶（bucket），它包含">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20140621204518781">
<meta property="og:image" content="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20141103115805580">
<meta property="og:image" content="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20141103115841765">
<meta property="article:published_time" content="2020-12-27T07:33:51.902Z">
<meta property="article:modified_time" content="2021-03-22T13:36:27.221Z">
<meta property="article:author" content="匡俊桦">
<meta property="article:tag" content="C++进阶学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20140621204518781">

<link rel="canonical" href="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>STL哈希表 | KJHの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KJHの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录&回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="匡俊桦">
      <meta itemprop="description" content="回忆的沙漏将曾经屈指可数的日子渐渐淡去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KJHの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL哈希表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-27 15:33:51" itemprop="dateCreated datePublished" datetime="2020-12-27T15:33:51+08:00">2020-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 21:36:27" itemprop="dateModified" datetime="2021-03-22T21:36:27+08:00">2021-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈希表是一个很重要的数据结构，在各大场合均有应用，比如在内核网络栈中的 sock_array 的结构。</p>
<p>之前也学习过<a href="http://blog.csdn.net/wenqian1991/article/details/22754171" target="_blank" rel="noopener">哈希表</a> ，建议看此文之前，先看前面用C++实现的简洁的哈希表。这里通过剖析SGI STL 中的hashtable 来进一步探索hashtable。</p>
<p>SGI STL 中哈希表采用链接法解决冲突。结构中维护了一个 vector，vector 中每一个元素称为一个桶（bucket），它包含的是一个链表的第一个节点。</p>
<p>哈希表的思想这里就不赘述了，直接通过STL 的源码来剖心其内部实现。</p>
<p><strong>一、 hash table 的节点定义：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Value</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> __<span class="title">hashtable_node</span></span></span><br><span class="line"><span class="class">  __<span class="title">hashtable_node</span>* <span class="title">next</span>;</span> <span class="comment">//下一个节点</span></span><br><span class="line">  Value val; <span class="comment">//键值</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>bucket 所维护的正是上述的 hash table node。</p>
<p>​               <img src="/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20140621204518781" alt="img"></p>
<p>从上图可知，buckets vector 中存放的是bucket，然后每个bucket 存放链表（如果有的话）。通俗的说bucket 就是动态array 中的一个元素。<a id="more"></a></p>
<p><strong>二、hashtable 的迭代器：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Value</span>, <span class="title">class</span> <span class="title">Key</span>, <span class="title">class</span> <span class="title">HashFcn</span>,</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">ExtractKey</span>, <span class="title">class</span> <span class="title">EqualKey</span>, <span class="title">class</span> <span class="title">Alloc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> __<span class="title">hashtable_iterator</span> &#123;</span></span><br><span class="line">	<span class="comment">//typedef 定义</span></span><br><span class="line">	<span class="keyword">typedef</span> hashtable&lt;Value, Key, HashFcn, ExtractKey, EqualKey, Alloc&gt;</span><br><span class="line">	hashtable;</span><br><span class="line">	<span class="keyword">typedef</span> __hashtable_iterator&lt;Value, Key, HashFcn,</span><br><span class="line">		ExtractKey, EqualKey, Alloc&gt;</span><br><span class="line">		iterator;</span><br><span class="line">	<span class="keyword">typedef</span> __hashtable_const_iterator&lt;Value, Key, HashFcn,</span><br><span class="line">		ExtractKey, EqualKey, Alloc&gt;</span><br><span class="line">		const_iterator;</span><br><span class="line">	<span class="keyword">typedef</span> __hashtable_node&lt;Value&gt; node;</span><br><span class="line">	<span class="keyword">typedef</span> forward_iterator_tag iterator_category;  <span class="comment">//迭代器类型</span></span><br><span class="line">	<span class="keyword">typedef</span> Value value_type;  <span class="comment">//迭代器所指对象的型别</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span> difference_type;  <span class="comment">//两个迭代器之间的距离</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">size_t</span> size_type;</span><br><span class="line">	<span class="keyword">typedef</span> Value&amp; reference;</span><br><span class="line">	<span class="keyword">typedef</span> Value* pointer;</span><br><span class="line">	node* cur;  <span class="comment">//迭代器目前所指节点</span></span><br><span class="line">	hashtable* ht;  <span class="comment">//保持对容器的连结关系（因为可能需要从bucket跳到bucket）</span></span><br><span class="line">	<span class="comment">/*构造函数*/</span></span><br><span class="line">	__hashtable_iterator(node* n, hashtable* tab) : cur(n), ht(tab) &#123;&#125;</span><br><span class="line">	__hashtable_iterator() &#123;&#125;</span><br><span class="line">	<span class="comment">/*运算符重载*/</span></span><br><span class="line">	reference <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> cur-&gt;val; &#125;</span><br><span class="line">	pointer <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span> &#123; <span class="keyword">return</span> &amp;(<span class="keyword">operator</span>*()); &#125;</span><br><span class="line">	iterator&amp; <span class="keyword">operator</span>++();  <span class="comment">//前缀++</span></span><br><span class="line">	iterator <span class="keyword">operator</span>++(<span class="keyword">int</span>); <span class="comment">//后缀++</span></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> iterator&amp; it) <span class="keyword">const</span> &#123; <span class="keyword">return</span> cur == it.cur; &#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> iterator&amp; it) <span class="keyword">const</span> &#123; <span class="keyword">return</span> cur != it.cur; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>hashtable 迭代器必须永远维系着与整个“bucket vector” 的关系，并记录目前所指的节点。其前进操作是首先尝试从目前所指的节点出发，前进一个位置（节点），由于节点被安置于 list 内，所以利用节点的 next 指针即可轻易达成前进操作。如果目前节点正巧是list 的尾端，就跳至下一个bucket 身上，那正是指向下一个list 的头部节点。上面的 hashtable* ht; 就是为这点添加的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*前缀++*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">ExK</span>, <span class="title">class</span> <span class="title">EqK</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class">__<span class="title">hashtable_iterator</span>&lt;V, K, HF, ExK, EqK, A&gt;&amp;</span></span><br><span class="line"><span class="class">__<span class="title">hashtable_iterator</span>&lt;V, K, HF, ExK, EqK, A&gt;:</span>:<span class="keyword">operator</span>++()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> node* old = cur;<span class="comment">//保存当前位置</span></span><br><span class="line">	cur = cur-&gt;next;<span class="comment">//更新为当前bucket链表中的下一个节点</span></span><br><span class="line">	<span class="keyword">if</span> (!cur) &#123;<span class="comment">//如果该节点恰好为list 的尾端</span></span><br><span class="line">		size_type bucket = ht-&gt;bkt_num(old-&gt;val);<span class="comment">//通过散列函数查找键值对应的bucket</span></span><br><span class="line">		<span class="keyword">while</span> (!cur &amp;&amp; ++bucket &lt; ht-&gt;buckets.size())<span class="comment">//根据元素值定位下一个bucket的起头处</span></span><br><span class="line">			cur = ht-&gt;buckets[bucket];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*后缀++，返回的是++之前的数值*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">ExK</span>, <span class="title">class</span> <span class="title">EqK</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> __<span class="title">hashtable_iterator</span>&lt;V, K, HF, ExK, EqK, A&gt;</span></span><br><span class="line"><span class="class">__<span class="title">hashtable_iterator</span>&lt;V, K, HF, ExK, EqK, A&gt;:</span>:<span class="keyword">operator</span>++(<span class="keyword">int</span>)</span><br><span class="line">&#123;</span><br><span class="line">	iterator tmp = *<span class="keyword">this</span>;</span><br><span class="line">	++*<span class="keyword">this</span>;<span class="comment">//调用operator++</span></span><br><span class="line">	<span class="keyword">return</span> tmp;<span class="comment">//返回自增前的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>三、hashtable 的数据结构</strong></p>
<p>由于在STL源码中 hashtable 的操作函数都定义在结构体类，这里我们只摘取一部分，具体函数实现在后面介绍</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*hashtable节点结构，处于篇幅考虑，这里省去对应const类型code*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Value</span>, <span class="title">class</span> <span class="title">Key</span>, <span class="title">class</span> <span class="title">HashFcn</span>,</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">ExtractKey</span>, <span class="title">class</span> <span class="title">EqualKey</span>,</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Alloc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">hashtable</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> Key key_type;<span class="comment">//节点的键值型别</span></span><br><span class="line">	<span class="keyword">typedef</span> Value value_type;<span class="comment">//节点的实值型别</span></span><br><span class="line">	<span class="keyword">typedef</span> HashFcn hasher;<span class="comment">//散列函数的函数型别</span></span><br><span class="line">	<span class="keyword">typedef</span> EqualKey key_equal;<span class="comment">//判断键值相同与否的方法</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">    ExtractKey：从节点中取出键值的方法</span></span><br><span class="line"><span class="comment">	Alloc：空间配置器，缺省使用std::alloc</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">size_t</span>            size_type;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>         difference_type;</span><br><span class="line">	<span class="keyword">typedef</span> value_type*       pointer;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;</span><br><span class="line">	<span class="keyword">typedef</span> value_type&amp;       reference;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;</span><br><span class="line">	<span class="function">hasher <span class="title">hash_funct</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> hash; &#125;</span><br><span class="line">	<span class="function">key_equal <span class="title">key_eq</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> equals; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	hasher hash;</span><br><span class="line">	key_equal equals;</span><br><span class="line">    ExtractKey get_key;</span><br><span class="line">	<span class="keyword">typedef</span> __hashtable_node&lt;Value&gt; node;</span><br><span class="line">	<span class="keyword">typedef</span> simple_alloc&lt;node, Alloc&gt; node_allocator;</span><br><span class="line">	<span class="built_in">vector</span>&lt;node*, Alloc&gt; buckets;<span class="comment">//桶（动态array）</span></span><br><span class="line">	size_type num_elements;<span class="comment">//散列表中所有元素的个数</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">/*typedef 定义*/</span></span><br><span class="line">	<span class="keyword">typedef</span> __hashtable_iterator&lt;Value, Key, HashFcn, ExtractKey, EqualKey,</span><br><span class="line">		Alloc&gt;</span><br><span class="line">		iterator;</span><br><span class="line">	<span class="keyword">typedef</span> __hashtable_const_iterator&lt;Value, Key, HashFcn, ExtractKey, EqualKey,</span><br><span class="line">		Alloc&gt;</span><br><span class="line">		const_iterator;</span><br><span class="line">	<span class="keyword">friend</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">		__<span class="title">hashtable_iterator</span>&lt;Value, Key, HashFcn, ExtractKey, EqualKey, Alloc&gt;;</span></span><br><span class="line">	<span class="keyword">friend</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">		__<span class="title">hashtable_const_iterator</span>&lt;Value, Key, HashFcn, ExtractKey, EqualKey, Alloc&gt;;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">/*构造函数*/</span></span><br><span class="line">	hashtable(size_type n,</span><br><span class="line">		<span class="keyword">const</span> HashFcn&amp;    hf,</span><br><span class="line">		<span class="keyword">const</span> EqualKey&amp;   eql,</span><br><span class="line">		<span class="keyword">const</span> ExtractKey&amp; ext)</span><br><span class="line">		: hash(hf), equals(eql), get_key(ext), num_elements(<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		initialize_buckets(n);<span class="comment">//初始化</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	hashtable(size_type n,</span><br><span class="line">		<span class="keyword">const</span> HashFcn&amp;    hf,</span><br><span class="line">		<span class="keyword">const</span> EqualKey&amp;   eql)</span><br><span class="line">		: hash(hf), equals(eql), get_key(ExtractKey()), num_elements(<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		initialize_buckets(n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*拷贝构造函数*/</span></span><br><span class="line">	hashtable(<span class="keyword">const</span> hashtable&amp; ht)</span><br><span class="line">		: hash(ht.hash), equals(ht.equals), get_key(ht.get_key), num_elements(<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		copy_from(ht);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*赋值构造函数*/</span></span><br><span class="line">	hashtable&amp; <span class="keyword">operator</span>= (<span class="keyword">const</span> hashtable&amp; ht)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (&amp;ht != <span class="keyword">this</span>) &#123;</span><br><span class="line">			clear();<span class="comment">//清除原有数据</span></span><br><span class="line">			hash = ht.hash;</span><br><span class="line">			equals = ht.equals;</span><br><span class="line">			get_key = ht.get_key;</span><br><span class="line">		copy_from(ht);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*析构函数*/</span></span><br><span class="line">	~hashtable() &#123; clear(); &#125;</span><br><span class="line">	<span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> num_elements; &#125;<span class="comment">//实际元素</span></span><br><span class="line">	<span class="function">size_type <span class="title">max_size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> size_type(<span class="number">-1</span>); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> size() == <span class="number">0</span>; &#125;<span class="comment">//判断是否为空</span></span><br><span class="line">	<span class="comment">/*类里面，this* 与ht交换，浅交换*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(hashtable&amp; ht)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		::swap(hash, ht.hash);</span><br><span class="line">		::swap(equals, ht.equals);</span><br><span class="line">		::swap(get_key, ht.get_key);</span><br><span class="line">		buckets.swap(ht.buckets);</span><br><span class="line">		::swap(num_elements, ht.num_elements);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*迭代器有效首位置*/</span></span><br><span class="line">	<span class="function">iterator <span class="title">begin</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (size_type n = <span class="number">0</span>; n &lt; buckets.size(); ++n)</span><br><span class="line">	<span class="keyword">if</span> (buckets[n])</span><br><span class="line">			<span class="comment">/*下面实质就是__hashtable_iterator(node* n, hashtable* tab) : cur(n), ht(tab)&#123;&#125;*/</span></span><br><span class="line">		<span class="keyword">return</span> iterator(buckets[n], <span class="keyword">this</span>);</span><br><span class="line">		<span class="keyword">return</span> end();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*迭代器尾端位置的下一位置，其实是空位置*/</span></span><br><span class="line">	<span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> iterator(<span class="number">0</span>, <span class="keyword">this</span>); &#125;</span><br><span class="line">	<span class="comment">/*==运算符重载*/</span></span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span>== (<span class="keyword">const</span> hashtable&lt;Value, Key,</span><br><span class="line">	HashFcn, ExtractKey, EqualKey,</span><br><span class="line">		Alloc&gt;&amp;,</span><br><span class="line">		<span class="keyword">const</span> hashtable&lt;Value, Key,</span><br><span class="line">		HashFcn, ExtractKey, EqualKey,</span><br><span class="line">		Alloc&gt;&amp;);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">/*返回桶子的个数(vector的大小)*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">bucket_count</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> buckets.size(); &#125;</span><br><span class="line">	<span class="comment">/*可能的最大值（质数表里的最大值）*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">max_bucket_count</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> __stl_prime_list[__stl_num_primes - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*指定第bucket个桶中节点的个数*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">elems_in_bucket</span><span class="params">(size_type bucket)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	size_type result = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (node* cur = buckets[bucket]; cur; cur = cur-&gt;next)<span class="comment">//某bucket中链表节点的个数</span></span><br><span class="line">			result += <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*插入单个元素，不允许重复*/</span></span><br><span class="line">	pair&lt;iterator, bool&gt; insert_unique(const value_type&amp; obj)</span><br><span class="line">	&#123;</span><br><span class="line">	resize(num_elements + <span class="number">1</span>);<span class="comment">//判断是否需要重建表格，如需要就扩充</span></span><br><span class="line">		<span class="keyword">return</span> insert_unique_noresize(obj);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*插入单个元素，允许重复*/</span></span><br><span class="line">	<span class="function">iterator <span class="title">insert_equal</span><span class="params">(<span class="keyword">const</span> value_type&amp; obj)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		resize(num_elements + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> insert_equal_noresize(obj);</span><br><span class="line">	&#125;</span><br><span class="line">	pair&lt;iterator, bool&gt; insert_unique_noresize(const value_type&amp; obj);</span><br><span class="line">	<span class="function">iterator <span class="title">insert_equal_noresize</span><span class="params">(<span class="keyword">const</span> value_type&amp; obj)</span></span>;</span><br><span class="line">	<span class="comment">/*下面都是批量元素插入*/</span></span><br><span class="line">	……</span><br><span class="line">	<span class="comment">/*两个连续存储区之间的元素插入*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert_unique</span><span class="params">(<span class="keyword">const</span> value_type* f, <span class="keyword">const</span> value_type* l)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		size_type n = l - f;</span><br><span class="line">		resize(num_elements + n);</span><br><span class="line">		<span class="keyword">for</span> (; n &gt; <span class="number">0</span>; --n, ++f)</span><br><span class="line">			insert_unique_noresize(*f);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert_equal</span><span class="params">(<span class="keyword">const</span> value_type* f, <span class="keyword">const</span> value_type* l)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		size_type n = l - f;</span><br><span class="line">		resize(num_elements + n);</span><br><span class="line">		<span class="keyword">for</span> (; n &gt; <span class="number">0</span>; --n, ++f)</span><br><span class="line">			insert_equal_noresize(*f);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*插入两个迭代器之间的元素，不允许重复*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert_unique</span><span class="params">(const_iterator f, const_iterator l)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		size_type n = <span class="number">0</span>;</span><br><span class="line">		distance(f, l, n);<span class="comment">//迭代器距离</span></span><br><span class="line">		resize(num_elements + n);</span><br><span class="line">		<span class="keyword">for</span> (; n &gt; <span class="number">0</span>; --n, ++f)</span><br><span class="line">			insert_unique_noresize(*f);<span class="comment">//两个迭代器之间的元素逐步插入</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*插入两个迭代器之间的元素，允许重复*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert_equal</span><span class="params">(const_iterator f, const_iterator l)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		size_type n = <span class="number">0</span>;</span><br><span class="line">		distance(f, l, n);<span class="comment">//迭代器距离</span></span><br><span class="line">		resize(num_elements + n);</span><br><span class="line">		<span class="keyword">for</span> (; n &gt; <span class="number">0</span>; --n, ++f)</span><br><span class="line">			insert_equal_noresize(*f);<span class="comment">//两个迭代器之间的元素逐步插入(这里的两个迭代器之间不是线性的)</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">reference <span class="title">find_or_insert</span><span class="params">(<span class="keyword">const</span> value_type&amp; obj)</span></span>;</span><br><span class="line">	<span class="comment">/*查找*/</span></span><br><span class="line">	<span class="function">iterator <span class="title">find</span><span class="params">(<span class="keyword">const</span> key_type&amp; key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	size_type n = bkt_num_key(key);<span class="comment">//定位</span></span><br><span class="line">		node* first;</span><br><span class="line">		<span class="comment">/*直接在下面循环中完成搜索*/</span></span><br><span class="line">		<span class="keyword">for</span> (first = buckets[n];</span><br><span class="line">			first &amp;&amp; !equals(get_key(first-&gt;val), key);</span><br><span class="line">			first = first-&gt;next)</span><br><span class="line">		&#123;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> iterator(first, <span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*统计与键值key相等的元素的个数*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">count</span><span class="params">(<span class="keyword">const</span> key_type&amp; key)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> size_type n = bkt_num_key(key);<span class="comment">//定位</span></span><br><span class="line">		size_type result = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> node* cur = buckets[n]; cur; cur = cur-&gt;next)</span><br><span class="line">		<span class="keyword">if</span> (equals(get_key(cur-&gt;val), key))</span><br><span class="line">			++result;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	pair&lt;iterator, iterator&gt; equal_range(const key_type&amp; key);</span><br><span class="line">	pair&lt;const_iterator, const_iterator&gt; equal_range(const key_type&amp; key) const;</span><br><span class="line">	<span class="function">size_type <span class="title">erase</span><span class="params">(<span class="keyword">const</span> key_type&amp; key)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase</span><span class="params">(<span class="keyword">const</span> iterator&amp; it)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase</span><span class="params">(iterator first, iterator last)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase</span><span class="params">(<span class="keyword">const</span> const_iterator&amp; it)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase</span><span class="params">(const_iterator first, const_iterator last)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">resize</span><span class="params">(size_type num_elements_hint)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function">size_type <span class="title">next_size</span><span class="params">(size_type n)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> __stl_next_prime(n); &#125;</span><br><span class="line">	<span class="comment">/*buckes初始化*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">initialize_buckets</span><span class="params">(size_type n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> size_type n_buckets = next_size(n);<span class="comment">//质数表里大于等于该数的最小质数</span></span><br><span class="line">		buckets.reserve(n_buckets);<span class="comment">//调整buckets大小（buckets其实就是一个vector）</span></span><br><span class="line">		buckets.insert(buckets.end(), n_buckets, (node*)<span class="number">0</span>);</span><br><span class="line">		num_elements = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*下面近似是散列函数，判知元素的落脚处*/</span></span><br><span class="line">	<span class="comment">/*只接受键值*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">bkt_num_key</span><span class="params">(<span class="keyword">const</span> key_type&amp; key)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> bkt_num_key(key, buckets.size());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*只接受实值（value）*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">bkt_num</span><span class="params">(<span class="keyword">const</span> value_type&amp; obj)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> bkt_num_key(get_key(obj));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*接受键值和 buckets个数*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">bkt_num_key</span><span class="params">(<span class="keyword">const</span> key_type&amp; key, <span class="keyword">size_t</span> n)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> hash(key) % n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*接受实值（value）和 buckets个数*/</span></span><br><span class="line">	<span class="function">size_type <span class="title">bkt_num</span><span class="params">(<span class="keyword">const</span> value_type&amp; obj, <span class="keyword">size_t</span> n)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> bkt_num_key(get_key(obj), n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*创建新节点*/</span></span><br><span class="line">	<span class="function">node* <span class="title">new_node</span><span class="params">(<span class="keyword">const</span> value_type&amp; obj)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		node* n = node_allocator::allocate();</span><br><span class="line">		n-&gt;next = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		construct(&amp;n-&gt;val, obj);</span><br><span class="line">		<span class="keyword">return</span> n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (...) &#123;</span><br><span class="line">			node_allocator::deallocate(n);</span><br><span class="line">			<span class="keyword">throw</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*销毁*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(node* n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		destroy(&amp;n-&gt;val);</span><br><span class="line">		node_allocator::deallocate(n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase_bucket</span><span class="params">(<span class="keyword">const</span> size_type n, node* first, node* last)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase_bucket</span><span class="params">(<span class="keyword">const</span> size_type n, node* last)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">copy_from</span><span class="params">(<span class="keyword">const</span> hashtable&amp; ht)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<p>补充：</p>
<p><strong>质数表：</strong>SGI STL 中的hashtable 是采用质数来设定表格大小</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*质数表*/</span></span><br><span class="line"><span class="comment">// Note: assumes long is at least 32 bits.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> __stl_num_primes = <span class="number">28</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> __stl_prime_list[__stl_num_primes] =</span><br><span class="line">&#123;</span><br><span class="line">	<span class="number">53</span>, <span class="number">97</span>, <span class="number">193</span>, <span class="number">389</span>, <span class="number">769</span>,</span><br><span class="line">	<span class="number">1543</span>, <span class="number">3079</span>, <span class="number">6151</span>, <span class="number">12289</span>, <span class="number">24593</span>,</span><br><span class="line">	<span class="number">49157</span>, <span class="number">98317</span>, <span class="number">196613</span>, <span class="number">393241</span>, <span class="number">786433</span>,</span><br><span class="line">	<span class="number">1572869</span>, <span class="number">3145739</span>, <span class="number">6291469</span>, <span class="number">12582917</span>, <span class="number">25165843</span>,</span><br><span class="line">	<span class="number">50331653</span>, <span class="number">100663319</span>, <span class="number">201326611</span>, <span class="number">402653189</span>, <span class="number">805306457</span>,</span><br><span class="line">	<span class="number">1610612741</span>, <span class="number">3221225473</span>, <span class="number">4294967291</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*以下找出上述28个质数之中，最接近并大于 n的那个质数（有的话），没有取最大*/</span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> __stl_next_prime(<span class="keyword">unsigned</span> <span class="keyword">long</span> n)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>* first = __stl_prime_list;<span class="comment">//首</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>* last = __stl_prime_list + __stl_num_primes;<span class="comment">//尾的下一位置</span></span><br><span class="line">	<span class="comment">/*泛型算法，返回一个迭代器，指向第一个不小于 n的元素*/</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>* pos = lower_bound(first, last, n);</span><br><span class="line">	<span class="keyword">return</span> pos == last ? *(last - <span class="number">1</span>) : *pos;<span class="comment">//如果没有比它大的就取最大的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这里考虑到元素的各种型别，将散列函数封装起来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Key</span>&gt; <span class="title">struct</span> <span class="title">hash</span> &#123;</span> &#125;;</span><br><span class="line"><span class="comment">/*字符串类型*/</span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">size_t</span> __stl_hash_string(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*处理方法*/</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> h = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; *s; ++s)</span><br><span class="line">		h = <span class="number">5</span> * h + *s;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">size_t</span>(h);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*字符串类型，则调用上面处理方法*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;char*&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> __stl_hash_string(s); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;const char*&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> __stl_hash_string(s); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*下面各种类型直接返回，无需额外处理*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;char&gt; &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">char</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;unsigned char&gt; &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;signed char&gt; &#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;short&gt; &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(short x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;unsigned short&gt; &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">unsigned</span> short x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;int&gt; &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;unsigned int&gt; &#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;long&gt; &#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">long</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hash</span>&lt;unsigned long&gt; &#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p><strong>插入操作与表格重整</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*以下函数判断是否需要重建表格。如果不需要，立即返回。如果需要，就重建*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">Ex</span>, <span class="title">class</span> <span class="title">Eq</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">hashtable</span>&lt;V, K, HF, Ex, Eq, A&gt;:</span>:resize(size_type num_elements_hint)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> size_type old_n = buckets.size();<span class="comment">//bucket vector 的大小</span></span><br><span class="line">	<span class="comment">/*如果元素个数(把新增元素计入后)比bucket vector 大，则需要重建表格*/</span></span><br><span class="line">	<span class="keyword">if</span> (num_elements_hint &gt; old_n) &#123;</span><br><span class="line">		<span class="keyword">const</span> size_type n = next_size(num_elements_hint);<span class="comment">//找出下一个质数</span></span><br><span class="line">		<span class="keyword">if</span> (n &gt; old_n) &#123; <span class="comment">//old_n不是质数表里面的最大值时，才可扩展</span></span><br><span class="line">			vector&lt;node*, A&gt; tmp(n, (node*)0);//设立新的bucket vector，大小为n</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">//以下处理每一个旧的bucket</span></span><br><span class="line">				<span class="keyword">for</span> (size_type bucket = <span class="number">0</span>; bucket &lt; old_n; ++bucket) &#123;</span><br><span class="line">					node* first = buckets[bucket];<span class="comment">//指向节点所对应之串行(链表)的起始节点</span></span><br><span class="line">					<span class="keyword">while</span> (first) &#123;<span class="comment">//处理单个bucket中的链表</span></span><br><span class="line">						size_type new_bucket = bkt_num(first-&gt;val, n);<span class="comment">//找出节点落在哪一个新的bucket内</span></span><br><span class="line">						buckets[bucket] = first-&gt;next;<span class="comment">//令旧bucket指向其所对应的链表的下一个节点，以便迭代处理</span></span><br><span class="line"></span><br><span class="line">						<span class="comment">/*下面将当前节点插入到新的bucket内，成为其对应链表的第一个节点，这里的实现比较巧妙</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">						相当于插入新节点到新bucket vector中，新插入的元素插入到链表的首位置，这里不同于一般的插入的是，</span></span><br><span class="line"><span class="comment">						由于之前已有元素占据空间，这里只是修改节点指针指向*/</span></span><br><span class="line">						first-&gt;next = tmp[new_bucket];</span><br><span class="line">						tmp[new_bucket] = first;</span><br><span class="line"></span><br><span class="line">						first = buckets[bucket];<span class="comment">//回到旧bucket所指的待处理链表，准备处理下一个节点</span></span><br><span class="line">				                        <span class="comment">//first = old_first-&gt;next;</span></span><br><span class="line"></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			buckets.swap(tmp);<span class="comment">//vector::swap 新旧两个buckets 对调（浅修改）</span></span><br><span class="line">				<span class="comment">/*对调两方如果大小不同，大的会变小，小的会变大，离开时释放local tmp 的内存*/</span></span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (...) &#123;</span><br><span class="line">				<span class="keyword">for</span> (size_type bucket = <span class="number">0</span>; bucket &lt; tmp.size(); ++bucket) &#123;</span><br><span class="line">					<span class="keyword">while</span> (tmp[bucket]) &#123;</span><br><span class="line">						node* next = tmp[bucket]-&gt;next;</span><br><span class="line">						delete_node(tmp[bucket]);</span><br><span class="line">						tmp[bucket] = next;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">throw</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*插入元素，不允许重复*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">Ex</span>, <span class="title">class</span> <span class="title">Eq</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">pair</span>&lt;hashtable&lt;V, K, HF, Ex, Eq, A&gt;::iterator, bool&gt;</span></span><br><span class="line"><span class="class"><span class="title">hashtable</span>&lt;V, K, HF, Ex, Eq, A&gt;:</span>:insert_unique_noresize(<span class="keyword">const</span> value_type&amp; obj)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> size_type n = bkt_num(obj);<span class="comment">//定位bucket</span></span><br><span class="line">	node* first = buckets[n];</span><br><span class="line">	<span class="comment">/*判断插入元素是否有重复*/</span></span><br><span class="line">	<span class="keyword">for</span> (node* cur = first; cur; cur = cur-&gt;next)</span><br><span class="line">	<span class="keyword">if</span> (equals(get_key(cur-&gt;val), get_key(obj)))</span><br><span class="line">		<span class="keyword">return</span> pair&lt;iterator, <span class="keyword">bool</span>&gt;(iterator(cur, <span class="keyword">this</span>), <span class="literal">false</span>);</span><br><span class="line">	node* tmp = new_node(obj);<span class="comment">//产生新节点 node_allocator::allocate()</span></span><br><span class="line">	<span class="comment">/*先插入节点放在链表最前面*/</span></span><br><span class="line">	tmp-&gt;next = first;</span><br><span class="line">	buckets[n] = tmp;</span><br><span class="line">	++num_elements;<span class="comment">//元素个数增加</span></span><br><span class="line">	<span class="keyword">return</span> pair&lt;iterator, <span class="keyword">bool</span>&gt;(iterator(tmp, <span class="keyword">this</span>), <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*插入元素，允许重复*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">Ex</span>, <span class="title">class</span> <span class="title">Eq</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">hashtable</span>&lt;V, K, HF, Ex, Eq, A&gt;:</span>:iterator</span><br><span class="line">hashtable&lt;V, K, HF, Ex, Eq, A&gt;::insert_equal_noresize(<span class="keyword">const</span> value_type&amp; obj)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> size_type n = bkt_num(obj);<span class="comment">//定位bucket</span></span><br><span class="line">	node* first = buckets[n];<span class="comment">//链表头节点</span></span><br><span class="line">	<span class="keyword">for</span> (node* cur = first; cur; cur = cur-&gt;next)</span><br><span class="line">	<span class="keyword">if</span> (equals(get_key(cur-&gt;val), get_key(obj))) &#123;<span class="comment">//如果插入元素是重复的(与cur-&gt;val重复)</span></span><br><span class="line">		node* tmp = new_node(obj);</span><br><span class="line">		tmp-&gt;next = cur-&gt;next;<span class="comment">//新增元素插入重复元素的后面</span></span><br><span class="line">		cur-&gt;next = tmp;</span><br><span class="line">		++num_elements;</span><br><span class="line">		<span class="keyword">return</span> iterator(tmp, <span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//没有重复，等同于insert_unique_noresize()</span></span><br><span class="line">	node* tmp = new_node(obj);</span><br><span class="line">	tmp-&gt;next = first;</span><br><span class="line">	buckets[n] = tmp;</span><br><span class="line">	++num_elements;</span><br><span class="line">	<span class="keyword">return</span> iterator(tmp, <span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​               <img src="/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20141103115805580" alt="img"></p>
<p>​          <img src="/2020/12/27/STLhashtable%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89/20141103115841765" alt="img"></p>
<p>插入过程，可以用上面两张图（来源wikipedia）来说明。</p>
<p><strong>复制与整体删除</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*复制*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">Ex</span>, <span class="title">class</span> <span class="title">Eq</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">hashtable</span>&lt;V, K, HF, Ex, Eq, A&gt;:</span>:copy_from(<span class="keyword">const</span> hashtable&amp; ht)</span><br><span class="line">&#123;</span><br><span class="line">	buckets.clear();<span class="comment">//清除所有原有元素</span></span><br><span class="line">	buckets.reserve(ht.buckets.size());<span class="comment">//bucket vector 空间调整为 ht对应的大小</span></span><br><span class="line">	buckets.insert(buckets.end(), ht.buckets.size(), (node*)<span class="number">0</span>);<span class="comment">//从尾端开始插入n个元素，其值为NULL指针</span></span><br><span class="line">	<span class="comment">//此时buckets vector 为空，所以所谓尾端，就是起头处</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (size_type i = <span class="number">0</span>; i &lt; ht.buckets.size(); ++i) &#123;</span><br><span class="line">		<span class="comment">//这里是复制vector 中的每一个元素</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">const</span> node* cur = ht.buckets[i]) &#123;<span class="comment">//如果该位置不为空，表明有元素需要复制</span></span><br><span class="line">				node* copy = new_node(cur-&gt;val);</span><br><span class="line">				buckets[i] = copy;<span class="comment">//先是bucket vector 中的元素</span></span><br><span class="line">				<span class="comment">//然后是针对同一个bucket list，复制每一个节点</span></span><br><span class="line">				<span class="keyword">for</span> (node* next = cur-&gt;next; next; cur = next, next = cur-&gt;next) &#123;</span><br><span class="line">					copy-&gt;next = new_node(next-&gt;val);</span><br><span class="line">					copy = copy-&gt;next;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		num_elements = ht.num_elements;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (...) &#123;</span><br><span class="line">		clear();</span><br><span class="line">		<span class="keyword">throw</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*删除第 n 个bucket中的所有元素（链表也要逐个删除）*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">Ex</span>, <span class="title">class</span> <span class="title">Eq</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">hashtable</span>&lt;V, K, HF, Ex, Eq, A&gt;:</span>:erase_bucket(<span class="keyword">const</span> size_type n, node* last)</span><br><span class="line">&#123;</span><br><span class="line">	node* cur = buckets[n];</span><br><span class="line">	<span class="keyword">while</span> (cur != last) &#123;</span><br><span class="line">		node* next = cur-&gt;next;</span><br><span class="line">		delete_node(cur);</span><br><span class="line">		cur = next;</span><br><span class="line">		buckets[n] = cur;</span><br><span class="line">		--num_elements;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*整体删除，考虑链表的存在，需要逐个删除释放内存*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">HF</span>, <span class="title">class</span> <span class="title">Ex</span>, <span class="title">class</span> <span class="title">Eq</span>, <span class="title">class</span> <span class="title">A</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">hashtable</span>&lt;V, K, HF, Ex, Eq, A&gt;:</span>:clear()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//针对每一个bucket</span></span><br><span class="line">	<span class="keyword">for</span> (size_type i = <span class="number">0</span>; i &lt; buckets.size(); ++i) &#123;</span><br><span class="line">		node* cur = buckets[i];</span><br><span class="line">		<span class="comment">//删除释放该桶中的链表中的所有节点</span></span><br><span class="line">		<span class="keyword">while</span> (cur != <span class="number">0</span>) &#123;</span><br><span class="line">			node* next = cur-&gt;next;</span><br><span class="line">			delete_node(cur);</span><br><span class="line">			cur = next;</span><br><span class="line">		&#125;</span><br><span class="line">		buckets[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	num_elements = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//此时bucket vector 空间并未释放</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/" rel="tag"># C++进阶学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/27/STLlist%E5%86%85%E9%83%A8%E6%9C%BA%E5%88%B6/" rel="prev" title="STLlist内部机制">
      <i class="fa fa-chevron-left"></i> STLlist内部机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/27/STL%E7%89%B9%E6%AE%8A%E5%AE%B9%E5%99%A8%20string/" rel="next" title="STLstring">
      STLstring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">匡俊桦</p>
  <div class="site-description" itemprop="description">回忆的沙漏将曾经屈指可数的日子渐渐淡去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">276</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匡俊桦</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
