<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++中有两种IO操作，一种是由C语言继承来的IO函数输入输出语句，一种是面向对象的IO流类库，IO流不是C++语言的一部分，而是标准C++库的一部分，是C++类的一个集合。 1、C++中的输入输出输入输出是数据传递的过程，数据如流水一般从一处流到另外一处。 1.1、C++中输入输出的分类程序的输入是指将文件中的数据传递给程序(读)，输出是指将程序中的结果传递给文件(写),C++系统将输入输出分为">
<meta property="og:type" content="article">
<meta property="og:title" content="C++复习(IO流)">
<meta property="og:url" content="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++中有两种IO操作，一种是由C语言继承来的IO函数输入输出语句，一种是面向对象的IO流类库，IO流不是C++语言的一部分，而是标准C++库的一部分，是C++类的一个集合。 1、C++中的输入输出输入输出是数据传递的过程，数据如流水一般从一处流到另外一处。 1.1、C++中输入输出的分类程序的输入是指将文件中的数据传递给程序(读)，输出是指将程序中的结果传递给文件(写),C++系统将输入输出分为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/qq_pic_merged_1608870137595.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/022007479802935.png">
<meta property="og:image" content="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/022007493403151.png">
<meta property="og:image" content="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/iostream.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="article:published_time" content="2020-12-22T08:48:14.322Z">
<meta property="article:modified_time" content="2020-12-25T14:13:54.489Z">
<meta property="article:author" content="KJH">
<meta property="article:tag" content="C++复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/qq_pic_merged_1608870137595.jpg">

<link rel="canonical" href="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++复习(IO流) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KJH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++复习(IO流)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 16:48:14" itemprop="dateCreated datePublished" datetime="2020-12-22T16:48:14+08:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 22:13:54" itemprop="dateModified" datetime="2020-12-25T22:13:54+08:00">2020-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++中有两种IO操作，一种是由C语言继承来的IO函数输入输出语句，一种是面向对象的IO流类库，IO流不是C++语言的一部分，而是标准C++库的一部分，是C++类的一个集合。</p>
<h2 id="1、C-中的输入输出"><a href="#1、C-中的输入输出" class="headerlink" title="1、C++中的输入输出"></a>1、C++中的输入输出</h2><p>输入输出是数据传递的过程，数据如流水一般从一处流到另外一处。</p>
<h3 id="1-1、C-中输入输出的分类"><a href="#1-1、C-中输入输出的分类" class="headerlink" title="1.1、C++中输入输出的分类"></a>1.1、C++中输入输出的分类</h3><p>程序的输入是指将文件中的数据传递给程序(读)，输出是指将程序中的结果传递给文件(写),C++系统将输入输出分为三类。</p>
<h4 id="1-1-1、标准IO"><a href="#1-1-1、标准IO" class="headerlink" title="1.1.1、标准IO"></a>1.1.1、标准IO</h4><p>内存与标准输入输出设备(<strong>键盘和显示器)之间的数据传递，即从键盘输入数据，输出到显示器屏幕</strong>，这种输入输出称为标准输入输出，简称标准IO。</p>
<h4 id="1-1-2、文件IO"><a href="#1-1-2、文件IO" class="headerlink" title="1.1.2、文件IO"></a>1.1.2、文件IO</h4><p>以磁盘(或光盘、硬盘)文件为对象进行输入和输出，例如从硬盘文件中输入数据，或数据输出到硬盘文件。这种<strong>以外存文件为对象</strong>的输入输出称为文件的输入输出，简称文件IO。</p>
<h4 id="1-1-3、串IO"><a href="#1-1-3、串IO" class="headerlink" title="1.1.3、串IO"></a>1.1.3、串IO</h4><p>对内存中指定的空间进行输入输出，通常指定一个<strong>字符数组为存储空间</strong>(实际上可以利用该空间存储任何信息)，这种输入输出称为字符串输入输出，简称串IO。</p>
<p><strong>输入输出的数据的传递过程会形成不同的IO流，C++将这些流定义了不同的类，用类来定义流对象以实现数据的传递。</strong></p>
<h3 id="1-2、C-IO流类的安全性和可扩展性"><a href="#1-2、C-IO流类的安全性和可扩展性" class="headerlink" title="1.2、C++IO流类的安全性和可扩展性"></a>1.2、C++IO流类的安全性和可扩展性</h3><h4 id="1-2-1、C-IO流类的安全性"><a href="#1-2-1、C-IO流类的安全性" class="headerlink" title="1.2.1、C++IO流类的安全性"></a>1.2.1、C++IO流类的安全性</h4><p>C++系统会对输入输出的数据类型进行严格的检查，防止出现C语言中scanf()输入整型变量i的值时没有写上&amp;取地址符号而造成把输入的数值存储到地址编号为1的内存中，或printf()函数没有写上格式控制符等。</p>
<h4 id="1-2-2、C-IO流类的可扩展性"><a href="#1-2-2、C-IO流类的可扩展性" class="headerlink" title="1.2.2、C++IO流类的可扩展性"></a>1.2.2、C++IO流类的可扩展性</h4><p><strong>C++可以输入输出用户自定义的数据类型，而C语言不行。</strong></p>
<h2 id="2、IO流类库简介"><a href="#2、IO流类库简介" class="headerlink" title="2、IO流类库简介"></a>2、IO流类库简介</h2><p>C++中的IO流时由stream来完成的，stream就是一条数据流，字符序列在其中“川流不息”，stream数据流主要包括输入流和输出流，可以进行输入输出操作。</p>
<p><strong>输入</strong>操作是指数据流出stream，即把stream流中的数据<strong>读取</strong>出来。</p>
<p><strong>输出</strong>操作时指数据流入stream，即将数据<strong>写入</strong>到流中的某个地方。</p>
<p>IO流类库中不同的stream类就是用来进行不同数据的读写输入输出的。</p>
<h3 id="2-1、IO流类库"><a href="#2-1、IO流类库" class="headerlink" title="2.1、IO流类库"></a>2.1、IO流类库</h3><p>C++为实现数据的输入输出定义了一个庞大的流类库，<strong>它以ios为根基类</strong>，直接派生了四个类：</p>
<p>输入流类istream、输出流类ostream、文件流基类fstream、字符串流基类strstreambase。</p>
<p>这四个直接派生类又派生出其它的类，形成了标准IO流类库、文件流类库和字符串流类库。</p>
<p>输入输出流类iostream，它同时继承了输入流类和输出流类。</p>
<p>输入文件流类ifstream，它同时继承了输入流类和文件流基类。</p>
<p>输出文件流类ofstream，它同时是继承了输出流类和文件流类。</p>
<p>输入输出文件流类fstream，它同时继承了输入输出流类和文件流基类。</p>
<p>输入字符串流类istrstream，它同时继承了输入流类和字符串流基类。</p>
<p>输出字符串流类ostrstream，它同时继承了输出流类和字符串流基类。</p>
<p>输出输出字符串流类strstream，它同时继承了输出输出流类和字符串流基类。</p>
<p>其中的每一个类都称做相应的流或流类，用来完成某一方面的功能，根据一个流或流类定义出的对象也被称为流对象。以下是它们之间的派生关系：</p>
<p><img src="/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/qq_pic_merged_1608870137595.jpg" alt></p>
<p><strong>即：C++流类库中定义的各种流可以给用户直接使用，它们分别包含在iostream、fstream、strstream三个头文件中。</strong></p>
<p>其中：<strong>标准IO操作iostream、文件IO操作fstream串IO操作strstream或者sstream(新版本C++支持)</strong></p>
<h3 id="2-2、缓冲区类"><a href="#2-2、缓冲区类" class="headerlink" title="2.2、缓冲区类"></a>2.2、缓冲区类</h3><p>在对数据进行输入输出时，为了减少输入输出的次数，节省计算机自由，常常需要使用到缓冲区，C++提供了一个缓冲区流类库，它以streambuf为父类的类层次，主要完成信息通过缓冲区的交换，因为streambuf是一个抽象类，不会直接使用，一般都是是用它的三个派生类。</p>
<h4 id="2-2-1、stdiobuf类"><a href="#2-2-1、stdiobuf类" class="headerlink" title="2.2.1、stdiobuf类"></a>2.2.1、stdiobuf类</h4><p>stdiobuf类主要用于C++语言的流类层次方法和C语言的标准输入输出方法火鹤使用时系统的缓冲区管理。</p>
<h4 id="2-2-2、filebuf类"><a href="#2-2-2、filebuf类" class="headerlink" title="2.2.2、filebuf类"></a>2.2.2、filebuf类</h4><p>filebuf类在streambuf类的基础上增加了文件处理功能，使用文件来保存缓冲区中的字符序列。</p>
<h4 id="2-2-3、strstreambuf类"><a href="#2-2-3、strstreambuf类" class="headerlink" title="2.2.3、strstreambuf类"></a>2.2.3、strstreambuf类</h4><p>strstreambuf类在streambuf类的基础上增加了动态内存管理功能，strstreambuf类实现从内存到缓冲区的信息交换和从缓冲区到内存的信息交换，从而可以在计算机内存之间交换数据信息。</p>
<h4 id="2-2-4、缓冲区类型"><a href="#2-2-4、缓冲区类型" class="headerlink" title="2.2.4、缓冲区类型"></a>2.2.4、缓冲区类型</h4><p>C++在定义一些流对象时都会自带有缓冲区，它提供的缓冲区有三种类型：<strong>全缓冲、行缓冲、无缓冲。</strong></p>
<h5 id="2-2-4-1、全缓冲"><a href="#2-2-4-1、全缓冲" class="headerlink" title="2.2.4.1、全缓冲"></a>2.2.4.1、全缓冲</h5><p>全缓冲指知道缓冲区被填满时才调用IO函数。对于读操作来说，知道读入内容的字节数等于缓冲区大小或者文件已经到达结尾，才进行实际的IO操作，将外村文件内容读入缓冲区；对于写操作来说，知道缓冲区被填满，才进行实际的IO操作，将缓冲区内容写到外存文件中。例如<strong>磁盘文件的读写。</strong></p>
<h5 id="2-2-4-2、行缓冲"><a href="#2-2-4-2、行缓冲" class="headerlink" title="2.2.4.2、行缓冲"></a>2.2.4.2、行缓冲</h5><p>档在输入和输出遇到换行符或者缓冲区被填满时，才执行真正的IO操作，这时，我们输入的字符先存放在缓冲区，等按下回车键时才进行实际的IO操作。<strong>标准的输入输出一般都是行缓冲。</strong></p>
<h5 id="2-2-4-3、无缓冲"><a href="#2-2-4-3、无缓冲" class="headerlink" title="2.2.4.3、无缓冲"></a>2.2.4.3、无缓冲</h5><p>没有缓冲区。<strong>例如标准错误信息输出对象cerr。</strong></p>
<h5 id="2-2-4-4、用户自定义缓冲区"><a href="#2-2-4-4、用户自定义缓冲区" class="headerlink" title="2.2.4.4、用户自定义缓冲区"></a>2.2.4.4、用户自定义缓冲区</h5><p>用户可以使用上述缓冲区类来自定义缓冲区。<strong>但在使用时需要注意对缓冲的刷新。</strong>即当数据存储在缓冲区时，如果要执行IO操作，需要刷新缓冲区，将缓冲区中的数据读或者写道某一个指定地方，其中刷新缓冲区方式为：</p>
<p>1、缓冲区满时</p>
<p>2、执行flush()函数，可以执行IO操作并且清空缓冲区</p>
<p>3、执行endl语句，该控制符可以将光标移动到输出设备中下一行开头处，并且清空缓冲区</p>
<p>4、关闭文件</p>
<h2 id="3、标准输出流和标准输入流"><a href="#3、标准输出流和标准输入流" class="headerlink" title="3、标准输出流和标准输入流"></a>3、标准输出流和标准输入流</h2><p>标准输入输出流的对象和操作方法都是由istream和ostream两个类提供的，这两个类虚继承至ios基类，它们预定义了标准输入输出流对象，并且提供了多种形式的输入输出功能。(头文件iostream)</p>
<h3 id="3-1、提取运算符和插入运算符"><a href="#3-1、提取运算符和插入运算符" class="headerlink" title="3.1、提取运算符和插入运算符"></a>3.1、提取运算符和插入运算符</h3><p>C++在进行输入时需要从流中提取数据，在输出时需要向流中插入数据，提取和插入是通过在流类库中<strong>重载”&gt;&gt;”和”&lt;&lt;”运算符来实现</strong>的。</p>
<h4 id="3-1-1、”-gt-gt-”运算符-提取运算符"><a href="#3-1-1、”-gt-gt-”运算符-提取运算符" class="headerlink" title="3.1.1、”&gt;&gt;”运算符(提取运算符)"></a>3.1.1、”&gt;&gt;”运算符(提取运算符)</h4><p>提取运算符”&gt;&gt;”，又叫<strong>输入运算符</strong>，它的<strong>本义是右移操作</strong>，常用于位运算中，例如i=2，i&gt;&gt;1,此时i=1，即十进制下右移一位除以2，左移一位乘以2。但是C++的IO流为了实现从流中提取数据，就<strong>在istream类中重载了”&gt;&gt;”运算符，其中有18种形式</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">char</span>*);</span><br><span class="line"><span class="keyword">inline</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">unsigned</span> <span class="keyword">char</span>*);</span><br><span class="line"><span class="keyword">inline</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">signed</span> <span class="keyword">char</span>*);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">char</span>&amp;);</span><br><span class="line"><span class="keyword">inline</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">unsigned</span> <span class="keyword">char</span>&amp;);</span><br><span class="line"><span class="keyword">inline</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">signed</span> <span class="keyword">char</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(short&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">unsigned</span> short&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">int</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">unsigned</span> <span class="keyword">int</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">long</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">unsigned</span> <span class="keyword">long</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">float</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">double</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(<span class="keyword">long</span> <span class="keyword">double</span>&amp;);</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(streambuf*);</span><br><span class="line"><span class="keyword">inline</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(istream&amp; (_cdecl*_f)(istream&amp;));</span><br><span class="line"><span class="keyword">inline</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(ios&amp; (_cdecl*_f)(ios&amp;));</span><br></pre></td></tr></table></figure>

<p>其中按功能可以分为三类：前十五个用于基本数据类型的输入，第16个可以直接把提取的输入流数据插入道缓冲区buf中，最后两个则建立了支持istream环境和支持ios环境的用户自定义数据类型的输入。</p>
<p><strong>注意：istream类的对象cin调用&gt;&gt;运算符时，从流中提取数据，把数据传送个cin对象，但会跳过输入流中的空格、tab键、换行符等空白字符。</strong></p>
<p><strong>并且重载的输入运算符”&gt;&gt;”都是返回流类的istream的引用，这就使得”&gt;&gt;”运算符可以连用，例如cin&gt;&gt;a&gt;&gt;b&gt;&gt;c。</strong>(依次输入a、b、c)</p>
<h4 id="3-1-2、”-lt-lt-”运算符-插入运算符"><a href="#3-1-2、”-lt-lt-”运算符-插入运算符" class="headerlink" title="3.1.2、”&lt;&lt;”运算符(插入运算符)"></a>3.1.2、”&lt;&lt;”运算符(插入运算符)</h4><p>插入运算符”&lt;&lt;”，又叫<strong>输出运算符</strong>，它的本义是<strong>左移操作</strong>，常用于位运算中，例如i=2，i&lt;&lt;1,此时i=4，即十进制下右移一位除以2，左移一位乘以2。但是C++的IO流为了实现从流中提取数据，就<strong>在ostream类中重载了”&lt;&lt;”运算符，其中有19种形式</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">char</span>*);</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>*);</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">const</span> <span class="keyword">signed</span> <span class="keyword">char</span>*);</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">char</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">unsigned</span> <span class="keyword">char</span>);</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">signed</span> <span class="keyword">char</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(short);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">unsigned</span> short);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">int</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">unsigned</span> <span class="keyword">int</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">long</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">unsigned</span> <span class="keyword">long</span>);</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">float</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">double</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">long</span> <span class="keyword">double</span>);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="keyword">const</span> <span class="keyword">void</span>*);</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(stream* buf);</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(istream&amp; (_cdecl*_f)(ostream&amp;));</span><br><span class="line"><span class="keyword">inline</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ios&amp; (_cdecl*_f)(ios&amp;));</span><br></pre></td></tr></table></figure>

<p>其中按功能可以分为三类：前十六个用于基本数据类型的输出，第17个可以直接从缓冲区buf中提取数据插入道输出流中，最后两个则建立了支持istream环境和支持ios环境的用户自定义数据类型的输入。</p>
<p><strong>注意：ostream类重载了”&lt;&lt;”运算符，与输入运算符”&gt;&gt;”相比，输出运算符在输出数据时有很多格式控制细节。</strong></p>
<h3 id="3-2、预定义流对象"><a href="#3-2、预定义流对象" class="headerlink" title="3.2、预定义流对象"></a>3.2、预定义流对象</h3><p>为了方便用户对基本输入输出流进行操作，C++提供了四个预定义的标准流对象：cin、cout、cerr和clog。当用户在程序中包含了<strong>iostream头文件时，编译器调用相应的构造函数产生了这四个标准流对象，这样用户就可以直接使用了。</strong></p>
<p>其中：</p>
<p>cin是istream类的对象，用于处理标准输入(即键盘输入)</p>
<p>cout是ostream类的对象，用于处理标准输出(即屏幕输出)</p>
<p>cerr和clog都是ostream类的对象，用于处理标准出错信息，并将信息显示道屏幕上。</p>
<p>预定义流对象表如下：</p>
<table>
<thead>
<tr>
<th>对象名</th>
<th>所属类</th>
<th>对应设备</th>
<th>含义</th>
<th>结合使用</th>
</tr>
</thead>
<tbody><tr>
<td>cin</td>
<td>istream</td>
<td>键盘</td>
<td>标准输入，有缓冲</td>
<td>&gt;&gt;</td>
</tr>
<tr>
<td>cout</td>
<td>ostream</td>
<td>屏幕</td>
<td>标准输出，有缓冲</td>
<td>&lt;&lt;</td>
</tr>
<tr>
<td>cerr</td>
<td>ostream</td>
<td>屏幕</td>
<td>标准错误输出，无缓冲</td>
<td>&lt;&lt;</td>
</tr>
<tr>
<td>clog</td>
<td>ostream</td>
<td>屏幕</td>
<td>标准错误输出，有缓冲</td>
<td>&lt;&lt;</td>
</tr>
</tbody></table>
<h4 id="3-2-1、cin"><a href="#3-2-1、cin" class="headerlink" title="3.2.1、cin"></a>3.2.1、cin</h4><p>cin是istream类的对象，它从标准输入设备(键盘)获取数据，程序中的变量通过提取运算符”&gt;&gt;”从流中提取数据，然后送给cin对象，由cin将对象送到指定地方。</p>
<p>注意：</p>
<p>1、<strong>cin是带缓冲区的输入流对象，只有在输入完数据并且按下回车键之后，该行数据才被送到键盘缓冲区，形成输入流，提取运算符”&gt;&gt;”才能从中提取数据。</strong>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a;</span><br></pre></td></tr></table></figure>

<p>此时从键盘输入10，则10只是存入缓冲区里面而不能为”&gt;&gt;”运算符所提取，而只有当按下回车键之后，相当于执行endl语句(清空缓冲区)，而缓冲区内的内容才被刷新形成输入流，被”&gt;&gt;”运算符提取，然后传递给cin对象，由cin对象送到变量a中存储。</p>
<p>如果从键盘输入abc，则提取操作会失败，此时cin流被设置为出错状态，只有在正常状态下才可以此从输入流中提取数据。</p>
<p>2、cin对象支持多个变量的读取，因为”&gt;&gt;”运算符都被重载为istream类的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> a;</span><br><span class="line"><span class="keyword">float</span> f;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a&gt;&gt;f;</span><br></pre></td></tr></table></figure>

<p>只是此时注意，如果直接在键盘上打上abc123，则a为abc123，还会等待下一个输入为f赋值，必须要abc空格123，此时才会对应赋值，<strong>因为cin读到空格、换行、tab键等空白字符时会清空缓冲区，等待下一次输入。</strong></p>
<p><strong>3、cin对象可以对不同类型的变量进行读入，并且也需要对应类型输入正确</strong></p>
<h4 id="3-2-2、cout"><a href="#3-2-2、cout" class="headerlink" title="3.2.2、cout"></a>3.2.2、cout</h4><p>cout是ostream类预定义的对象，对应的标准设备为屏幕，称作标准输出对象或屏幕输出对象，但也可以重定向输出道磁盘文件中。用户可以通过cout对象调用ostream类的插入运算符”&lt;&lt;”和成员函数来输出信息。</p>
<p>注意：</p>
<p>1、可以利用cout对象直接输出常量值,直接把要输出的内容放在输出运算符”&lt;&lt;”后即可，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">18238947</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"absfggdfsdfd"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>2、可以利用cout对象输出变量的值，并且在用cout输出变量值时，不用指定输出格式，输出运算符”&lt;&lt;”会根据变量的数据类型自动调用相匹配的重载函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10249</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">string</span> str1=<span class="string">"asflkjdfkjhfasd"</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;str1&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>3、可以利用cout对象输出指针、引用类型的数据，并且与printf()函数用法一致，只是不需要格式控制符号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">19l</span>24;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; b=a;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;b&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出a的值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* p=&amp;a;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出a的地址</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;*p&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出a的值</span></span><br></pre></td></tr></table></figure>

<p><strong>4、可以利用cout对象进行连续输出</strong>，与输入运算符”&gt;&gt;”相同，输出运算符”&lt;&lt;”重载函数返回的都是ostream类对象的引用，因此也可以进行多次输出。</p>
<p><strong>5、cout也有格式化输出</strong></p>
<h4 id="3-2-3、cerr和clog"><a href="#3-2-3、cerr和clog" class="headerlink" title="3.2.3、cerr和clog"></a>3.2.3、cerr和clog</h4><p>cerr与clog都是ostream类预定义的流对象，都是用于标准错误输出，默认设备都是显示器，只是cerr没有缓冲，意味着信息将被直接发送给屏幕，不会等到缓冲区填满或遇到换行符才输出错误信息。</p>
<h3 id="3-3、标准输出流"><a href="#3-3、标准输出流" class="headerlink" title="3.3、标准输出流"></a>3.3、标准输出流</h3><p><strong>ostream预定义了三个输出流对象cout、cerr、elog</strong>，而且还重载了插入运算符”&lt;&lt;”，使用它可以输出各种类型的数据，这是标准输出流的基本用法，而ostream还提供了put()、write()等<strong>成员函数</strong>用来<strong>输出数据。</strong></p>
<h4 id="3-3-1、put-函数"><a href="#3-3-1、put-函数" class="headerlink" title="3.3.1、put()函数"></a>3.3.1、put()函数</h4><p>在ostream类中定义了可以<strong>输出单个字符的成员函数put()</strong>，其函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ostream&amp; <span class="title">put</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br><span class="line"><span class="function">ostream&amp; <span class="title">put</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> ch)</span></span>;</span><br></pre></td></tr></table></figure>

<p>put()函数可以将一个字符型变量的值或一个字符常量输出到屏幕上，其返回值也是ostream类对象引用，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch=<span class="string">'a'</span>;</span><br><span class="line">    <span class="built_in">cout</span>.<span class="built_in">put</span>(ch)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>.<span class="built_in">put</span>(<span class="string">'a'</span>).<span class="built_in">put</span>(<span class="string">'b'</span>).<span class="built_in">put</span>(<span class="string">'c'</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2、write-函数"><a href="#3-1-2、write-函数" class="headerlink" title="3.1.2、write()函数"></a>3.1.2、write()函数</h4><p>write()函数可以将一个字符串的部分或者全部字符送到输出流，其函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ostream&amp; <span class="title">write</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* str,<span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>该函数第一个参数是要输出的字符串首地址，第二个参数是要输出的字符个数，若要输出全部字符，则第二个参数的值可以通过函数strlen()求出，函数返回值也是ostream类对象的引用，所以它也可以多次输出。</strong></p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* p =<span class="string">"创制博客"</span>;</span><br><span class="line">    <span class="built_in">cout</span>.<span class="built_in">write</span>(p,<span class="number">8</span>).<span class="built_in">put</span>(<span class="string">'\n'</span>);</span><br><span class="line">    <span class="built_in">cout</span>.<span class="built_in">write</span>(p,<span class="built_in">strlen</span>(p))&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4、标准输入流"><a href="#3-4、标准输入流" class="headerlink" title="3.4、标准输入流"></a>3.4、标准输入流</h3><p>C++中的istream类提供了多种形式的输入功能 ：istream类重载了提取运算符”&gt;&gt;”，使用它可以输出各种类型的数据，这事标准输入流最基本的用法，另外，istream还提供了成员函数get()实现字符的输入，getline()函数实现字符串的输入，read()函数实现无格式输入等。</p>
<h4 id="3-4-1、get-函数"><a href="#3-4-1、get-函数" class="headerlink" title="3.4.1、get()函数"></a>3.4.1、get()函数</h4><p>cin是istream类的对象，它提供了从输入流中获<strong>取单个字符的成员函数get()</strong>，三种声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span>&amp; ch)</span></span>;</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span>* dst,streamsize <span class="built_in">size</span>,<span class="keyword">char</span> delimiter = <span class="string">'\0'</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一种形式表示从输入流中读取一个字符，<strong>返回该字符的ascii码值</strong>，遇到文件结束符时，返回EOF。</p>
<p>第二种形式表示从输入流中读取一个字符，存储在ch中。</p>
<p>第三种形式表示从输入流中连续读取最多size-1个字符(因为最后一个字符要留给字符’\0’)，存储到首地址为dst的内存当中，delimiter时结束符，<strong>如果不传第三个参数，默认结束符是’\0’，也可以设置结束符是其它字符</strong>，遇到这个字符就结束读取，<strong>并且结束符不包含在所读取的字符串内</strong>，如果一直读取到size-1个字符也没有遇到结束符，那么会在结束读取时自动补’\0’在末尾。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"first call:"</span>&lt;&lt;<span class="built_in">cin</span>.<span class="built_in">get</span>()&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//第一种形式</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="built_in">cin</span>.<span class="built_in">get</span>(ch);<span class="comment">//第二种形式</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"second call:"</span>&lt;&lt;ch&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">cin</span>.<span class="built_in">get</span>(str,<span class="number">8</span>,<span class="string">'T'</span>);<span class="comment">//第三种形式</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"third call:"</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">abcdeTfg</span><br><span class="line"><span class="number">97</span></span><br><span class="line">b</span><br><span class="line">cde</span><br></pre></td></tr></table></figure>

<h4 id="3-4-2、getline-函数"><a href="#3-4-2、getline-函数" class="headerlink" title="3.4.2、getline()函数"></a>3.4.2、getline()函数</h4><p>使用get()函数可以一次读取一个字符，而<strong>getline()函数可以一次读取一个指定长度的字符串</strong>。其函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">getline</span><span class="params">(<span class="keyword">char</span>* dst,streamsize <span class="built_in">size</span>,<span class="keyword">char</span> delimiter = <span class="string">'\n'</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>与get()函数的第三种重载方式相同，<strong>但是默认结束符为’\n’，它还可以读取空格、tab键等空白内容。</strong></p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">line</span>,<span class="built_in">max</span>=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> str1[<span class="number">100</span>],str2[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>.getline(str1,<span class="number">100</span>))<span class="comment">//若想结束循环，请按ctrl+z</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">line</span>=<span class="built_in">cin</span>.gcount();<span class="comment">//获取getline()函数实际读入的字符个数 \n也算</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">line</span>&gt;<span class="built_in">max</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">max</span>=<span class="built_in">line</span>;</span><br><span class="line">            <span class="built_in">strcpy</span>(str2,str1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"the longest string is"</span>&lt;&lt;str2&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"the longest string's length is"</span>&lt;&lt;<span class="built_in">max</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="3-4-2-1、cin-gt-gt"><a href="#3-4-2-1、cin-gt-gt" class="headerlink" title="3.4.2.1、cin&gt;&gt;"></a>3.4.2.1、cin&gt;&gt;</h5><p>用法1：输入一个数字或字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> a,b;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a+b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用法2：接收一个字符串，遇“空格”、“TAB”、“回车”就结束</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">char</span> a[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：jkljkljkl<br>输出：jkljkljkl</p>
<p>输入：jkljkl jkljkl    //遇空格结束<br>输出：jkljkl</p>
<h5 id="3-4-2-2、cin-getline"><a href="#3-4-2-2、cin-getline" class="headerlink" title="3.4.2.2、cin.getline()"></a>3.4.2.2、cin.getline()</h5><p>用法:接收一个字符串，可以接收空格并输出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> m[<span class="number">20</span>];</span><br><span class="line">	<span class="built_in">cin</span>.getline(m,<span class="number">5</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;m&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：jkljkljkl<br>输出：jklj</p>
<p><em>接收5个字符到m中，其中最后一个为’\0’，所以只看到4个字符输出</em>；</p>
<p>如果把5改成20：<br>输入：jkljkljkl<br>输出：jkljkljkl</p>
<p>输入：jklf fjlsjf fjsdklf<br>输出：jklf fjlsjf fjsdklf</p>
<p>延伸：<br>1、cin.getline()实际上有三个参数，cin.getline(接收字符串的变量,接收字符个数,结束字符)<br>2、当第三个参数省略时，系统默认为’\0’<br>3、如果将例子中cin.getline()改为cin.getline(m,5,’a’);当输入jlkjkljkl时输出jklj，输入jkaljkljkl时，输出jk</p>
<h5 id="3-4-2-3、getline"><a href="#3-4-2-3、getline" class="headerlink" title="3.4.2.3、getline()"></a>3.4.2.3、getline()</h5><p>用法：接收一个字符串，可以接收空格并输出，需包含“#include<string>”</string></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	getline(<span class="built_in">cin</span>,str);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：jkljkljkl<br>输出：jkljkljkl</p>
<p>输入：jkl jfksldfj jklsjfl<br>输出：jkl jfksldfj jklsjfl</p>
<h5 id="3-4-2-4、注意的问题"><a href="#3-4-2-4、注意的问题" class="headerlink" title="3.4.2.4、注意的问题"></a>3.4.2.4、注意的问题</h5><p>1、cin.getline()属于istream流，而getline()属于string流，是不一样的两个函数</p>
<p>2、当同时使用cin&gt;&gt;,getline()时，需要注意的是，在cin&gt;&gt;输入流完成之后，getline()之前，需要通过s</p>
<p>tr=”\n”;</p>
<p>getline(cin,str);</p>
<p>的方式将回车符作为输入流cin以清除缓存，如果不这样做的话，在控制台上就不会出现getline()的输入提示，而直接跳过，因为程序默认地将之前的变量作为输入流。</p>
<p>看下面一段程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> age;</span><br><span class="line">  <span class="comment">//standard input(cin)</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"Please enter an integer value as your age: "</span>;</span><br><span class="line">  <span class="built_in">cin</span>&gt;&gt;age;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"Your ager is: "</span>&lt;&lt;age&lt;&lt;<span class="string">".\n"</span>;</span><br><span class="line">  <span class="comment">//cin and string</span></span><br><span class="line">  <span class="built_in">string</span> mystr;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"What's your name? "</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  mystr=<span class="string">"\n"</span>;</span><br><span class="line">  getline(<span class="built_in">cin</span>,mystr);<span class="comment">//附加部分</span></span><br><span class="line">  getline(<span class="built_in">cin</span>,mystr);<span class="comment">//或getchar();</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"Hello,"</span>&lt;&lt;mystr&lt;&lt;<span class="string">".\n"</span>;</span><br><span class="line">  <span class="keyword">char</span> sex;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"Please enter a F or M as your sex: "</span>;</span><br><span class="line">  <span class="built_in">cin</span>&gt;&gt;sex;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"Your sex is: "</span>&lt;&lt;sex&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"What's your favorite team? "</span>;</span><br><span class="line">  mystr=<span class="string">"\n"</span>;</span><br><span class="line">  getline(<span class="built_in">cin</span>,mystr);<span class="comment">//附加部分</span></span><br><span class="line">  getline(<span class="built_in">cin</span>,mystr);<span class="comment">//或getchar();</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"I like "</span>&lt;&lt;mystr&lt;&lt;<span class="string">".\n"</span>;</span><br><span class="line"></span><br><span class="line">  system(<span class="string">"pause"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其结果为：</p>
<p><img src="/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/022007479802935.png" alt></p>
<p>如果去掉附加部分：</p>
<p><img src="/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/022007493403151.png" alt></p>
<h4 id="3-4-3、read-函数"><a href="#3-4-3、read-函数" class="headerlink" title="3.4.3、read()函数"></a>3.4.3、read()函数</h4><p>istream类还提供了一个成员函数read()，它可以从输入流中读取部分或全部数据到指定的内存空间，其函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">read</span><span class="params">(<span class="keyword">char</span>* dst,streamsize <span class="built_in">size</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>与get()函数、getline()函数类似，它第一个参数也是读取的size-1个字符存储在首地址为dst的内存空间中。<strong>并且没有其它限制，直接读取数据。</strong></p>
<h4 id="3-4-4、ignore-函数"><a href="#3-4-4、ignore-函数" class="headerlink" title="3.4.4、ignore()函数"></a>3.4.4、ignore()函数</h4><p>跳过输入流中的n个字符或者是遇到指定的终止符号时提前结束跳过字符，其函数声明为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">ignore</span><span class="params">(streamsize num =<span class="number">1</span>,<span class="keyword">int</span> delim = EOF)</span></span>;</span><br></pre></td></tr></table></figure>

<p>它从输入流中读取字符，直到已经读了num个字符(默认为1)或者是直到字符delim(默认为EOF)被读入时结束。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">cin</span>.ignore(<span class="number">6</span>,<span class="string">'T'</span>);<span class="comment">//跳过前面6个字符，如果有T，则T终止跳跃</span></span><br><span class="line">    <span class="built_in">cin</span>.getline(str,<span class="number">8</span>);<span class="comment">//开始读取输入的7个字符，并存储到str中</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">abcTefgThijklmn</span><br><span class="line">    defgThi</span><br></pre></td></tr></table></figure>

<h4 id="3-4-5、putback-函数"><a href="#3-4-5、putback-函数" class="headerlink" title="3.4.5、putback()函数"></a>3.4.5、putback()函数</h4><p>它把上一次通过get()或者getline()读取的字符再放回输入流中，函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">putback</span><span class="params">(<span class="keyword">char</span> ch)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="3-4-6、peek-函数"><a href="#3-4-6、peek-函数" class="headerlink" title="3.4.6、peek()函数"></a>3.4.6、peek()函数</h4><p>它用于观测下一个字符，检查输入流中的下一个字符，它不会删除该字符，字符指针也不会移动，返回值是指针指向的当前字符。其函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">peek</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="3-4-7、gcount-函数"><a href="#3-4-7、gcount-函数" class="headerlink" title="3.4.7、gcount()函数"></a>3.4.7、gcount()函数</h4><p>它用于<strong>计算</strong>最后一个非格式化方法(get()、getline()、read()、ignore())<strong>读取到的字符数</strong>。</p>
<h3 id="3-5、格式化控制"><a href="#3-5、格式化控制" class="headerlink" title="3.5、格式化控制"></a>3.5、格式化控制</h3><h4 id="3-5-1、格式标志"><a href="#3-5-1、格式标志" class="headerlink" title="3.5.1、格式标志"></a>3.5.1、格式标志</h4><h5 id="3-5-1-1、格式化状态"><a href="#3-5-1-1、格式化状态" class="headerlink" title="3.5.1.1、格式化状态"></a>3.5.1.1、格式化状态</h5><h5 id="3-5-1-2、格式化操控符"><a href="#3-5-1-2、格式化操控符" class="headerlink" title="3.5.1.2、格式化操控符"></a>3.5.1.2、格式化操控符</h5><h6 id="3-5-1-2-1、setf-函数"><a href="#3-5-1-2-1、setf-函数" class="headerlink" title="3.5.1.2.1、setf()函数"></a>3.5.1.2.1、setf()函数</h6><h6 id="3-5-1-2-2、unsetf-函数"><a href="#3-5-1-2-2、unsetf-函数" class="headerlink" title="3.5.1.2.2、unsetf()函数"></a>3.5.1.2.2、unsetf()函数</h6><h6 id="3-5-1-2-3、flags-函数"><a href="#3-5-1-2-3、flags-函数" class="headerlink" title="3.5.1.2.3、flags()函数"></a>3.5.1.2.3、flags()函数</h6><h4 id="3-5-2、精度、域宽、填充字符的设置"><a href="#3-5-2、精度、域宽、填充字符的设置" class="headerlink" title="3.5.2、精度、域宽、填充字符的设置"></a>3.5.2、精度、域宽、填充字符的设置</h4><h5 id="3-5-2-1、浮点数精度设置"><a href="#3-5-2-1、浮点数精度设置" class="headerlink" title="3.5.2.1、浮点数精度设置"></a>3.5.2.1、浮点数精度设置</h5><h5 id="3-5-2-2、域宽设置"><a href="#3-5-2-2、域宽设置" class="headerlink" title="3.5.2.2、域宽设置"></a>3.5.2.2、域宽设置</h5><h5 id="3-5-2-3、填充字符设置"><a href="#3-5-2-3、填充字符设置" class="headerlink" title="3.5.2.3、填充字符设置"></a>3.5.2.3、填充字符设置</h5><h4 id="3-5-3、操作符的格式控制"><a href="#3-5-3、操作符的格式控制" class="headerlink" title="3.5.3、操作符的格式控制"></a>3.5.3、操作符的格式控制</h4><h5 id="3-5-3-1、无参操作符"><a href="#3-5-3-1、无参操作符" class="headerlink" title="3.5.3.1、无参操作符"></a>3.5.3.1、无参操作符</h5><h5 id="3-5-3-2、有参操作符"><a href="#3-5-3-2、有参操作符" class="headerlink" title="3.5.3.2、有参操作符"></a>3.5.3.2、有参操作符</h5><h3 id="3-6、文件流"><a href="#3-6、文件流" class="headerlink" title="3.6、文件流"></a>3.6、文件流</h3><p>文件流是以外存文件作为输入输出对象的数据流，C++提供了三个类来支持文件的输入输出：</p>
<p>1、ifstream 输入文件流类 用于把文件中的数据读取到流中(读取)</p>
<p>2、ofstream 输出文件流类 用于把流中的数据写入文件(写)</p>
<p>3、fstream 输入输出文件流类，既可以读取也可以写</p>
<h4 id="3-6-1、构建文件流对象"><a href="#3-6-1、构建文件流对象" class="headerlink" title="3.6.1、构建文件流对象"></a>3.6.1、构建文件流对象</h4><p>文件流并没有像标准IO流预定义了输入输出流对象，所以在使用文件流时需要调用相应的类的构造函数来构建流对象，即：</p>
<p>1、调用默认构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifstream ifs;</span><br><span class="line">ofstream ofs;</span><br><span class="line">fstream fs;</span><br></pre></td></tr></table></figure>

<p>2、调用构造函数时指定文件名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">ifs</span><span class="params">(<span class="string">"filename"</span>)</span></span>;</span><br><span class="line"><span class="function">ofstream <span class="title">ofs</span><span class="params">(<span class="string">"filename"</span>)</span></span>;</span><br><span class="line"><span class="function">fstream <span class="title">fs</span><span class="params">(<span class="string">"filename"</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ifstream ifs;</span><br><span class="line">......指定文件</span><br><span class="line"><span class="keyword">char</span> ch;</span><br><span class="line">ifs&gt;&gt;ch;<span class="comment">//读取文件数据</span></span><br></pre></td></tr></table></figure>

<p>在使用文件流对象进行输入输出时，同样可以使用插入运算符”&lt;&lt;”和提取运算符”&gt;&gt;”，因为它们是预先设计好的，用于在输入输出流对象中传递数据，而一般的提取运算符是由空白符为分隔，如果需要读取一行再对文本进行分析，可以使用非格式化成员输出函数getline()。</p>
<h4 id="3-6-2、文件的打开和关闭"><a href="#3-6-2、文件的打开和关闭" class="headerlink" title="3.6.2、文件的打开和关闭"></a>3.6.2、文件的打开和关闭</h4><p>在看C++编程思想中，每个练习基本都是使用ofstream,ifstream,fstream。</p>
<p><img src="/2020/12/22/C++%E5%A4%8D%E4%B9%A0(IO%E6%B5%81)/iostream.gif" alt="img"></p>
<p>这里主要是讨论fstream的内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;  </span></span></span><br><span class="line"><span class="number">2.</span>ofstream         <span class="comment">//文件写操作 内存写入存储设备   </span></span><br><span class="line"><span class="number">3.</span>ifstream         <span class="comment">//文件读操作，存储设备读区到内存中  </span></span><br><span class="line"><span class="number">4.f</span>stream          <span class="comment">//读写操作，对打开的文件可进行读写操作   </span></span><br><span class="line"><span class="number">1.</span>打开文件</span><br></pre></td></tr></table></figure>

<p>在fstream类中，成员函数open（）实现打开文件的操作，从而将数据流和文件进行关联，通过ofstream,ifstream,fstream对象进行对文件的读写操作</p>
<p>函数：open（）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> * filename,  </span></span></span><br><span class="line"><span class="function"><span class="params">           ios_base::openmode mode = ios_base::in | ios_base::out )</span></span>;  </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">wchar_t</span> *_Filename,  </span></span></span><br><span class="line"><span class="function"><span class="params">       ios_base::openmode mode= ios_base::in | ios_base::out,  </span></span></span><br><span class="line">       int prot = ios_base::_Openprot)；</span><br></pre></td></tr></table></figure>

<p>参数： filename  操作文件名</p>
<p>​      mode    打开文件的方式</p>
<p>​      prot     打开文件的属性              //基本很少用到，在查看资料时，发现有两种方式</p>
<p>打开文件的方式在ios类(所以流式I/O的基类)中定义，有如下几种方式：</p>
<table>
<thead>
<tr>
<th>ios::in</th>
<th>为输入(读)而打开文件</th>
</tr>
</thead>
<tbody><tr>
<td>ios::out</td>
<td>为输出(写)而打开文件</td>
</tr>
<tr>
<td>ios::ate</td>
<td>初始位置：文件尾</td>
</tr>
<tr>
<td>ios::app</td>
<td>所有输出附加在文件末尾</td>
</tr>
<tr>
<td>ios::trunc</td>
<td>如果文件已存在则先删除该文件</td>
</tr>
<tr>
<td>ios::binary</td>
<td>二进制方式</td>
</tr>
</tbody></table>
<p>这些方式是能够进行组合使用的，以“或”运算（“|”）的方式：例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ofstream out;  </span><br><span class="line">out.<span class="built_in">open</span>(<span class="string">"Hello.txt"</span>, ios::in|ios::out|ios::binary)  <span class="comment">//根据自己需要进行适当的选取</span></span><br></pre></td></tr></table></figure>

<p>打开文件的属性同样在ios类中也有定义：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>普通文件，打开操作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>只读文件</td>
</tr>
<tr>
<td>2</td>
<td>隐含文件</td>
</tr>
<tr>
<td>4</td>
<td>系统文件</td>
</tr>
</tbody></table>
<p>对于文件的属性也可以使用“或”运算和“+”进行组合使用，这里就不做说明了。</p>
<p>很多程序中，可能会碰到ofstream out(“Hello.txt”), ifstream in(“…”),fstream foi(“…”)这样的的使用，并没有显式的去调用open（）函数就进行文件的操作，直接调用了其默认的打开方式，因为在stream类的构造函数中调用了open()函数,并拥有同样的构造函数，所以在这里可以直接使用流对象进行文件的操作，默认方式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"..."</span>, ios::out)</span></span>;  </span><br><span class="line"><span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">"..."</span>, ios::in)</span></span>;  </span><br><span class="line"><span class="function">fstream <span class="title">foi</span><span class="params">(<span class="string">"..."</span>, ios::in|ios::out)</span></span>;</span><br></pre></td></tr></table></figure>

<p>当使用默认方式进行对文件的操作时，你可以使用成员函数is_open()对文件是否打开进行验证</p>
<p>2.关闭文件</p>
<p>当文件读写操作完成之后，我们必须将文件关闭以使文件重新变为可访问的。成员函数close()，它负责将缓存中的数据排放出来并关闭文件。这个函数一旦被调用，原先的流对象就可以被用来打开其它的文件了，这个文件也就可以重新被其它的进程所访问了。为防止流对象被销毁时还联系着打开的文件，析构函数将会自动调用关闭函数close。</p>
<p>3.文本文件的读写</p>
<p>类ofstream, ifstream 和fstream 是分别从ostream, istream 和iostream 中引申而来的。这就是为什么 fstream 的对象可以使用其父类的成员来访问数据。</p>
<p>一般来说，我们将使用这些类与同控制台(console)交互同样的成员函数(cin 和 cout)来进行输入输出。如下面的例题所示，我们使用重载的插入操作符&lt;&lt;：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// writing on a text file  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fiostream.h&gt;  </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;  </span><br><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"out.txt"</span>)</span></span>;  </span><br><span class="line"><span class="keyword">if</span> (out.is_open())   </span><br><span class="line">&#123;  </span><br><span class="line">        out &lt;&lt; <span class="string">"This is a line.\n"</span>;  </span><br><span class="line">        out &lt;&lt; <span class="string">"This is another line.\n"</span>;  </span><br><span class="line">         out.<span class="built_in">close</span>();  </span><br><span class="line">     &#125;  </span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line"><span class="comment">//结果: 在out.txt中写入：  </span></span><br><span class="line">This is a <span class="built_in">line</span>.  </span><br><span class="line">This is another <span class="built_in">line</span></span><br></pre></td></tr></table></figure>

<p>从文件中读入数据也可以用与 cin&gt;&gt;的使用同样的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reading a text file  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">buffer</span>[<span class="number">256</span>];  </span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">"test.txt"</span>)</span></span>;  </span><br><span class="line">      <span class="keyword">if</span> (! in.is_open())  </span><br><span class="line">     &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"Error opening file"</span>; <span class="built_in">exit</span> (<span class="number">1</span>); &#125;  </span><br><span class="line">      <span class="keyword">while</span> (!in.eof() )  </span><br><span class="line">       &#123;  </span><br><span class="line">       	   in.getline (<span class="built_in">buffer</span>,<span class="number">100</span>);  </span><br><span class="line">           <span class="built_in">cout</span> &lt;&lt; <span class="built_in">buffer</span> &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">      &#125;  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">   &#125;  </span><br><span class="line">   <span class="comment">//结果 在屏幕上输出  </span></span><br><span class="line">    This is a <span class="built_in">line</span>.  </span><br><span class="line">    This is another <span class="built_in">line</span></span><br></pre></td></tr></table></figure>


<p>上面的例子读入一个文本文件的内容，然后将它打印到屏幕上。注意我们使用了一个新的成员函数叫做eof ，它是ifstream 从类 ios 中继承过来的，当到达文件末尾时返回true 。</p>
<h3 id="状态标志符的验证-Verification-of-state-flags"><a href="#状态标志符的验证-Verification-of-state-flags" class="headerlink" title="状态标志符的验证(Verification of state flags)"></a>状态标志符的验证(Verification of state flags)</h3><p>除了eof()以外，还有一些验证流的状态的成员函数（所有都返回bool型返回值）：</p>
<ul>
<li><p><strong>bad()</strong></p>
<p>如果在读写过程中出错，返回 true 。例如：当我们要对一个不是打开为写状态的文件进行写入时，或者我们要写入的设备没有剩余空间的时候。</p>
</li>
<li><p><strong>fail()</strong></p>
<p>除了与bad() 同样的情况下会返回 true 以外，加上格式错误时也返回true ，例如当想要读入一个整数，而获得了一个字母的时候。</p>
</li>
<li><p><strong>eof()</strong></p>
<p>如果读文件到达文件末尾，返回true。</p>
</li>
<li><p><strong>good()</strong></p>
<p>这是最通用的：如果调用以上任何一个函数返回true 的话，此函数返回 false 。</p>
</li>
</ul>
<p>要想重置以上成员函数所检查的状态标志，你可以使用成员函数clear()，没有参数。</p>
<h3 id="获得和设置流指针-get-and-put-stream-pointers"><a href="#获得和设置流指针-get-and-put-stream-pointers" class="headerlink" title="获得和设置流指针(get and put stream pointers)"></a>获得和设置流指针(get and put stream pointers)</h3><p>所有输入/输出流对象(i/o streams objects)都有至少一个流指针：</p>
<ul>
<li>ifstream， 类似istream, 有一个被称为get pointer的指针，指向下一个将被读取的元素。</li>
<li>ofstream, 类似 ostream, 有一个指针 put pointer ，指向写入下一个元素的位置。</li>
<li>fstream, 类似 iostream, 同时继承了get 和 put</li>
</ul>
<p>我们可以通过使用以下成员函数来读出或配置这些指向流中读写位置的流指针：</p>
<ul>
<li><p><strong>tellg() 和 tellp()</strong></p>
<p>这两个成员函数不用传入参数，返回pos_type 类型的值(根据ANSI-C++ 标准) ，就是一个整数，代表当前get 流指针的位置 (用tellg) 或 put 流指针的位置(用tellp).</p>
</li>
<li><p><strong>seekg() 和seekp()</strong></p>
<p>这对函数分别用来改变流指针get 和put的位置。两个函数都被重载为两种不同的原型：</p>
<p>seekg ( pos_type position ); seekp ( pos_type position );</p>
<p>使用这个原型，流指针被改变为指向从文件开始计算的一个绝对位置。要求传入的参数类型与函数 tellg 和tellp 的返回值类型相同。</p>
<p>seekg ( off_type offset, seekdir direction ); seekp ( off_type offset, seekdir direction );</p>
<p>使用这个原型可以指定由参数direction决定的一个具体的指针开始计算的一个位移(offset)。它可以是：</p>
<table>
<thead>
<tr>
<th>ios::beg</th>
<th>从流开始位置计算的位移</th>
</tr>
</thead>
<tbody><tr>
<td>ios::cur</td>
<td>从流指针当前位置开始计算的位移</td>
</tr>
<tr>
<td>ios::end</td>
<td>从流末尾处开始计算的位移</td>
</tr>
</tbody></table>
</li>
</ul>
<p>流指针 get 和 put 的值对文本文件(text file)和二进制文件(binary file)的计算方法都是不同的，因为文本模式的文件中某些特殊字符可能被修改。由于这个原因，建议对以文本文件模式打开的文件总是使用seekg 和 seekp的第一种原型，而且不要对tellg 或 tellp 的返回值进行修改。对二进制文件，你可以任意使用这些函数，应该不会有任何意外的行为产生。</p>
<p>以下例子使用这些函数来获得一个二进制文件的大小：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// obtaining file size  </span></span><br><span class="line">   <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream.h&gt;  </span></span></span><br><span class="line">   <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream.h&gt;  </span></span></span><br><span class="line">     </span><br><span class="line">   <span class="keyword">const</span> <span class="keyword">char</span> * filename = <span class="string">"test.txt"</span>;  </span><br><span class="line">     </span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;  </span><br><span class="line">       <span class="keyword">long</span> l,m;  </span><br><span class="line">       <span class="function">ifstream <span class="title">in</span><span class="params">(filename, ios::in|ios::binary)</span></span>;  </span><br><span class="line">      l = in.tellg();  </span><br><span class="line">      in.seekg (<span class="number">0</span>, ios::<span class="built_in">end</span>);  </span><br><span class="line">      m = in.tellg();  </span><br><span class="line">      in.<span class="built_in">close</span>();  </span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"size of "</span> &lt;&lt; filename;  </span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">" is "</span> &lt;&lt; (m-l) &lt;&lt; <span class="string">" bytes.\n"</span>;  </span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line">      </span><br><span class="line"> <span class="comment">//结果:  </span></span><br><span class="line"> <span class="built_in">size</span> of example.txt is <span class="number">40</span> bytes.</span><br></pre></td></tr></table></figure>

<h3 id="4-二进制文件"><a href="#4-二进制文件" class="headerlink" title="4.二进制文件"></a>4.二进制文件</h3><p>在二进制文件中，使用&lt;&lt; 和&gt;&gt;，以及函数（如getline）来操作符输入和输出数据，没有什么实际意义，虽然它们是符合语法的。</p>
<p>文件流包括两个为顺序读写数据特殊设计的成员函数：write 和 read。第一个函数 (write) 是ostream 的一个成员函数，都是被ofstream所继承。而read 是istream 的一个成员函数，被ifstream 所继承。类 fstream 的对象同时拥有这两个函数。它们的原型是：</p>
<p>write ( char * buffer, streamsize size ); read ( char * buffer, streamsize size );</p>
<p>这里 buffer 是一块内存的地址，用来存储或读出数据。参数size 是一个整数值，表示要从缓存（buffer）中读出或写入的字符数。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reading binary file  </span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;  </span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream.h&gt;  </span></span></span><br><span class="line">     </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * filename = <span class="string">"test.txt"</span>;  </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">char</span> * <span class="built_in">buffer</span>;  </span><br><span class="line">       <span class="keyword">long</span> <span class="built_in">size</span>;  </span><br><span class="line">       <span class="function">ifstream <span class="title">in</span> <span class="params">(filename, ios::in|ios::binary|ios::ate)</span></span>;  </span><br><span class="line">       <span class="built_in">size</span> = in.tellg();  </span><br><span class="line">       in.seekg (<span class="number">0</span>, ios::beg);  </span><br><span class="line">       <span class="built_in">buffer</span> = <span class="keyword">new</span> <span class="keyword">char</span> [<span class="built_in">size</span>];  </span><br><span class="line">       in.<span class="built_in">read</span> (<span class="built_in">buffer</span>, <span class="built_in">size</span>);  </span><br><span class="line">       in.<span class="built_in">close</span>();  </span><br><span class="line">         </span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; <span class="string">"the complete file is in a buffer"</span>;  </span><br><span class="line">         </span><br><span class="line">       <span class="keyword">delete</span>[] <span class="built_in">buffer</span>;  </span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">   &#125;  </span><br><span class="line">   <span class="comment">//运行结果：  </span></span><br><span class="line">   The complete file is in a <span class="built_in">buffer</span></span><br></pre></td></tr></table></figure>

<h3 id="5-缓存和同步-Buffers-and-Synchronization"><a href="#5-缓存和同步-Buffers-and-Synchronization" class="headerlink" title="5.缓存和同步(Buffers and Synchronization)"></a>5.缓存和同步(Buffers and Synchronization)</h3><p>当我们对文件流进行操作的时候，它们与一个streambuf 类型的缓存(buffer)联系在一起。这个缓存（buffer）实际是一块内存空间，作为流(stream)和物理文件的媒介。例如，对于一个输出流， 每次成员函数put (写一个单个字符)被调用，这个字符不是直接被写入该输出流所对应的物理文件中的，而是首先被插入到该流的缓存（buffer）中。</p>
<p>当缓存被排放出来(flush)时，它里面的所有数据或者被写入物理媒质中（如果是一个输出流的话），或者简单的被抹掉(如果是一个输入流的话)。这个过程称为同步(synchronization)，它会在以下任一情况下发生：</p>
<ul>
<li><strong>当文件被关闭时:</strong> 在文件被关闭之前，所有还没有被完全写出或读取的缓存都将被同步。</li>
<li><strong>当缓存buffer 满时:</strong>缓存Buffers 有一定的空间限制。当缓存满时，它会被自动同步。</li>
<li><strong>控制符明确指明:</strong>当遇到流中某些特定的控制符时，同步会发生。这些控制符包括：flush 和endl。</li>
<li><strong>明确调用函数sync():</strong> 调用成员函数sync() (无参数)可以引发立即同步。这个函数返回一个int 值，等于-1 表示流没有联系的缓存或操作失败。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E5%A4%8D%E4%B9%A0/" rel="tag"># C++复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/C++%E5%A4%8D%E4%B9%A0(%E6%A8%A1%E6%9D%BF)/" rel="prev" title="C++复习(模板)">
      <i class="fa fa-chevron-left"></i> C++复习(模板)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/C++%E5%A4%8D%E4%B9%A0(%E5%BC%82%E5%B8%B8%E5%92%8C%E6%96%AD%E8%A8%80)/" rel="next" title="C++复习(异常和断言)">
      C++复习(异常和断言) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、C-中的输入输出"><span class="nav-number">1.</span> <span class="nav-text">1、C++中的输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、C-中输入输出的分类"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、C++中输入输出的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1、标准IO"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1、标准IO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2、文件IO"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2、文件IO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3、串IO"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3、串IO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、C-IO流类的安全性和可扩展性"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、C++IO流类的安全性和可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1、C-IO流类的安全性"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1、C++IO流类的安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2、C-IO流类的可扩展性"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2、C++IO流类的可扩展性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、IO流类库简介"><span class="nav-number">2.</span> <span class="nav-text">2、IO流类库简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、IO流类库"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、IO流类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、缓冲区类"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、缓冲区类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、stdiobuf类"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、stdiobuf类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、filebuf类"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2、filebuf类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3、strstreambuf类"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3、strstreambuf类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4、缓冲区类型"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4、缓冲区类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-1、全缓冲"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">2.2.4.1、全缓冲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-2、行缓冲"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">2.2.4.2、行缓冲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-3、无缓冲"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">2.2.4.3、无缓冲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-4、用户自定义缓冲区"><span class="nav-number">2.2.4.4.</span> <span class="nav-text">2.2.4.4、用户自定义缓冲区</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、标准输出流和标准输入流"><span class="nav-number">3.</span> <span class="nav-text">3、标准输出流和标准输入流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、提取运算符和插入运算符"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、提取运算符和插入运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1、”-gt-gt-”运算符-提取运算符"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1、”&gt;&gt;”运算符(提取运算符)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2、”-lt-lt-”运算符-插入运算符"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2、”&lt;&lt;”运算符(插入运算符)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、预定义流对象"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、预定义流对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1、cin"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1、cin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2、cout"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2、cout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3、cerr和clog"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3、cerr和clog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、标准输出流"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、标准输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1、put-函数"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1、put()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2、write-函数"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.1.2、write()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、标准输入流"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、标准输入流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1、get-函数"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1、get()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2、getline-函数"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2、getline()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-1、cin-gt-gt"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">3.4.2.1、cin&gt;&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-2、cin-getline"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">3.4.2.2、cin.getline()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-3、getline"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">3.4.2.3、getline()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-4、注意的问题"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">3.4.2.4、注意的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3、read-函数"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.4.3、read()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4、ignore-函数"><span class="nav-number">3.4.4.</span> <span class="nav-text">3.4.4、ignore()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-5、putback-函数"><span class="nav-number">3.4.5.</span> <span class="nav-text">3.4.5、putback()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-6、peek-函数"><span class="nav-number">3.4.6.</span> <span class="nav-text">3.4.6、peek()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-7、gcount-函数"><span class="nav-number">3.4.7.</span> <span class="nav-text">3.4.7、gcount()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5、格式化控制"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、格式化控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1、格式标志"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.5.1、格式标志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-1-1、格式化状态"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">3.5.1.1、格式化状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-1-2、格式化操控符"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">3.5.1.2、格式化操控符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-1-2-1、setf-函数"><span class="nav-number">3.5.1.2.1.</span> <span class="nav-text">3.5.1.2.1、setf()函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-1-2-2、unsetf-函数"><span class="nav-number">3.5.1.2.2.</span> <span class="nav-text">3.5.1.2.2、unsetf()函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5-1-2-3、flags-函数"><span class="nav-number">3.5.1.2.3.</span> <span class="nav-text">3.5.1.2.3、flags()函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2、精度、域宽、填充字符的设置"><span class="nav-number">3.5.2.</span> <span class="nav-text">3.5.2、精度、域宽、填充字符的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2-1、浮点数精度设置"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">3.5.2.1、浮点数精度设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2-2、域宽设置"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">3.5.2.2、域宽设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2-3、填充字符设置"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">3.5.2.3、填充字符设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3、操作符的格式控制"><span class="nav-number">3.5.3.</span> <span class="nav-text">3.5.3、操作符的格式控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-1、无参操作符"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">3.5.3.1、无参操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-2、有参操作符"><span class="nav-number">3.5.3.2.</span> <span class="nav-text">3.5.3.2、有参操作符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6、文件流"><span class="nav-number">3.6.</span> <span class="nav-text">3.6、文件流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-1、构建文件流对象"><span class="nav-number">3.6.1.</span> <span class="nav-text">3.6.1、构建文件流对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-2、文件的打开和关闭"><span class="nav-number">3.6.2.</span> <span class="nav-text">3.6.2、文件的打开和关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态标志符的验证-Verification-of-state-flags"><span class="nav-number">3.7.</span> <span class="nav-text">状态标志符的验证(Verification of state flags)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得和设置流指针-get-and-put-stream-pointers"><span class="nav-number">3.8.</span> <span class="nav-text">获得和设置流指针(get and put stream pointers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-二进制文件"><span class="nav-number">3.9.</span> <span class="nav-text">4.二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-缓存和同步-Buffers-and-Synchronization"><span class="nav-number">3.10.</span> <span class="nav-text">5.缓存和同步(Buffers and Synchronization)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KJH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KJH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
