<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今日内容介绍1、流程控制语句switch2、数组3、随机点名器案例 ###01switch语句解构​    * A:switch语句解构​    * a:switch只能针对某个表达式的值作出判断，从而决定程序执行哪一段代码。 * b:格式如下:       swtich(表达式){           case 常量1 :             要执行的语句;           break;">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记4">
<meta property="og:url" content="http://yoursite.com/2020/12/22/day04%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日内容介绍1、流程控制语句switch2、数组3、随机点名器案例 ###01switch语句解构​    * A:switch语句解构​    * a:switch只能针对某个表达式的值作出判断，从而决定程序执行哪一段代码。 * b:格式如下:       swtich(表达式){           case 常量1 :             要执行的语句;           break;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-22T11:21:13.815Z">
<meta property="article:modified_time" content="2020-12-23T15:01:11.464Z">
<meta property="article:author" content="KJH">
<meta property="article:tag" content="java基础学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/22/day04%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java学习笔记4 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/22/day04%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KJH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java学习笔记4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 19:21:13" itemprop="dateCreated datePublished" datetime="2020-12-22T19:21:13+08:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 23:01:11" itemprop="dateModified" datetime="2020-12-23T23:01:11+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今日内容介绍<br>1、流程控制语句switch<br>2、数组<br>3、随机点名器案例</p>
<p>###01switch语句解构<br>​    * A:switch语句解构<br>​    * a:switch只能针对某个表达式的值作出判断，从而决定程序执行哪一段代码。</p>
<pre><code>* b:格式如下:
      swtich(表达式){
          case 常量1 :
            要执行的语句;
          break;

          case 常量2 :
            要执行的语句;
          break;

          case 常量3 :
            要执行的语句;
          break;

          default:
            要执行的语句;
          break;
      }
* c: 执行流程:  表达式,和case后面的常量进行比较和哪个case后的常量相同,就执行哪个case后面的程序,遇到break,就全结束

* d: 关键字: switch case default break

  * e:举例
    如果等于1，则输出星期一
​    如果等于2，则输出星期二
​    如果等于3，则输出星期三
​    如果等于4，则输出星期四
​    如果等于5，则输出星期五
​    如果等于6，则输出星期六
​    如果等于7，则输出星期天</code></pre><p>###02switch语句的星期判断</p>
<ul>
<li><p>A: switch语句的星期判断<br> ​        * a: 明确需求<br> ​            需求:初始化int类型变量(1-7)代表星期几,使用switch语句进行判断,并打印出该整数对应的星期.<br> ​<br> ​        * </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> * b: 代码实现</span><br><span class="line">   ​			 public class SwitchDemo01 &#123;</span><br><span class="line">   ​				public static void main(String[] args) &#123;</span><br><span class="line">   ​					int week &#x3D; 5;</span><br><span class="line">   ​					switch (week) &#123;</span><br><span class="line">   ​					case 1:</span><br><span class="line">   ​						System.out.println(&quot;星期一&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					case 2:</span><br><span class="line">   ​						System.out.println(&quot;星期二&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					case 3:</span><br><span class="line">   ​						System.out.println(&quot;星期三&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					case 4:</span><br><span class="line">   ​						System.out.println(&quot;星期四&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					case 5:</span><br><span class="line">   ​						System.out.println(&quot;星期五&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					case 6:</span><br><span class="line">   ​						System.out.println(&quot;星期六&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					case 7:</span><br><span class="line">   ​						System.out.println(&quot;星期天&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					default:</span><br><span class="line">   ​						System.out.println(&quot;输入的数字不正确...&quot;);</span><br><span class="line">   ​						break;</span><br><span class="line">   ​					&#125;</span><br><span class="line">   ​				&#125;</span><br><span class="line">   ​			&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>###03switch语句接受的数据类型<br>​    * A: switch语句接受的数据类型<br>​        * a:注意事项<br>​            switch语句中的表达式的数据类型,是有要求的<br>​            JDK1.0 - 1.4  数据类型接受 byte short int char<br>​            JDK1.5   数据类型接受 byte short int char enum(枚举)<br>​            JDK1.7   数据类型接受 byte short int char enum(枚举), String<br>​    </p>
<p>###04case穿透<br>​    * A:case穿透<br>​        * a: 在使用switch语句的过程中，如果多个case条件后面的执行语句是一样的，则该执行语句只需书写一次即可，这是一种简写的方式。<br>​        * b: 例如，要判断一周中的某一天是否为工作日，同样使用数字1~7来表示星期一到星期天，当输入的数字为1、2、3、4、5时就视为工作日，否则就视为休息日。</p>
<p>​                </p>
<p>###05数组的概述<br>​    * A: 数组的概述<br>​        * a:数组的需求<br>​            现在需要统计某公司员工的工资情况，例如计算平均工资、最高工资等。假设该公司有50名员工，用前面所学的知识完成，<br>​            那么程序首先需要声明50个变量来分别记住每位员工的工资，这样做会显得很麻烦.</p>
<pre><code>* b:数组的概述
    数组是指一组数据的集合，数组中的每个数据被称作元素。在数组中可以存放任意类型的元素，但同一个数组里存放的元素类型必须一致。</code></pre><p>###06数组的定义<br>​    * A：数组的定义<br>​    * b:格式:<br>​             数据类型[] 数组名 = new 数据类型[元素个数或数组长度];</p>
<pre><code>    * c:举例:
        int[] x = new int[100];
* c:要点说明
      1)数据类型: 数组中存储元素的数据类型
    2) [] 表示数组的意思
    3) 变量名  自定义标识符  
    4) new  创建容器关键字
    5)数据类型: 数组中存储元素的数据类型
    6)[]  表示数组的意思
    7)元素个数,就是数组中,可以存储多少个数据 (恒定, 定长)

    数组是一个容器: 存储到数组中的每个元素,都有自己的自动编号
    自动编号,最小值是0, 最大值,长度-1
    自动编号专业名次, 索引(index), 下标, 角标
    访问数组存储的元素,必须依赖于索引, 公式 数组名[索引]

    Java提供一个属性,操作索引的
    数组的一个属性,就是数组的长度, 属性的名字 length
    使用属性:  数组名.length  数据类型 int

    数组的最小索引是0, 最大索引数组.length-1</code></pre><p>###07JVM内存划分<br>​    * A：内存划分<br>​    * JVM对自己的内存划分为5个区域<br>​          * a: 寄存器:内存和CUP之间<br>​          * b: 本地方法栈: JVM调用了系统中的功能<br>​          * c: 方法和数据共享: 运行时期class文件进入的地方<br>​          * d: 方法栈:所有的方法运行的时候进入内存<br>​          * e: 堆:存储的是容器和对象<br>​        </p>
<p>###08数组的内存<br>    * A: 数组的内存<br>​    * int[] x;                    // 声明一个int[]类型的变量<br>​    *    x = new int[100];        // 创建一个长度为100的数组<br>​    *    接下来，通过两张内存图来详细地说明数组在创建过程中内存的分配情况。<br>​    *    第一行代码 int[] x; 声明了一个变量x，该变量的类型为int[]，即一个int类型的数组。变量x会占用一块内存单元，它没有被分配初始值<br>​    *    第二行代码 x = new int[100]; 创建了一个数组，将数组的地址赋值给变量x。在程序运行期间可以使用变量x来引用数组，这时内存中的状态会发生变化</p>
<p>​<br>###09使用索引访问数组的元素<br>​    * A: 使用索引访问数组的元素<br>​        * 组中有100个元素，初始值都为0。数组中的每个元素都有一个索引(也可称为角标)，要想访问数组中的元素可以通过“x[0]、x[1]、……、x[98]、x[99]”的形式。<br>​        * 需要注意的是，数组中最小的索引是0，最大的索引是“数组的长度-1”<br>​        </p>
<p>###10数组的length属性<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* A: lenth属性</span><br><span class="line">​		* a 在Java中，为了方便我们获得数组的长度，提供了一个length属性，在程序中可以通过“数组名.length”的方式来获得数组的长度，即元素的个数。</span><br><span class="line">​		* b 求数组的长度</span><br><span class="line">​			public class ArrayDemo01 &#123;</span><br><span class="line">​		 		public static void main(String[] args) &#123;</span><br><span class="line">​		 			int[] arr; &#x2F;&#x2F; 声明变量</span><br><span class="line">​		 			arr &#x3D; new int[3]; &#x2F;&#x2F; 创建数组对象</span><br><span class="line">​		 			System.out.println(&quot;arr[0]&#x3D;&quot; + arr[0]); &#x2F;&#x2F; 访问数组中的第一个元素</span><br><span class="line">​		 			System.out.println(&quot;arr[1]&#x3D;&quot; + arr[1]); &#x2F;&#x2F; 访问数组中的第二个元素</span><br><span class="line">​		 			System.out.println(&quot;arr[2]&#x3D;&quot; + arr[2]); &#x2F;&#x2F; 访问数组中的第三个元素</span><br><span class="line">​		 			System.out.println(&quot;数组的长度是：&quot; + arr.length); &#x2F;&#x2F; 打印数组长度</span><br><span class="line">​		 		&#125;</span><br><span class="line"> 			&#125;</span><br></pre></td></tr></table></figure>



<p>###11为数组的元素赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	* A: 为数组的元素赋值</span><br><span class="line">​		* a: 如果在使用数组时，不想使用这些默认初始值，也可以显式地为这些元素赋值。</span><br><span class="line">​		* 	赋值过的元素已经变为新的数值,没有赋值的元素默认初始化的数值</span><br><span class="line">​		* b: 案例</span><br><span class="line">​		 	public class ArrayDemo02 &#123;</span><br><span class="line">​		 		public static void main(String[] args) &#123;</span><br><span class="line">​		 			int[] arr &#x3D; new int[4]; &#x2F;&#x2F; 定义可以存储4个整数的数组</span><br><span class="line">​		 			arr[0] &#x3D; 1; &#x2F;&#x2F; 为第1个元素赋值1</span><br><span class="line">​		 			arr[1] &#x3D; 2; &#x2F;&#x2F; 为第2个元素赋值2</span><br><span class="line">​		 			&#x2F;&#x2F; 下面的代码是打印数组中每个元素的值</span><br><span class="line">​		 			System.out.println(&quot;arr[0]&#x3D;&quot; + arr[0]);</span><br><span class="line">​		 			System.out.println(&quot;arr[1]&#x3D;&quot; + arr[1]);</span><br><span class="line">​		 			System.out.println(&quot;arr[2]&#x3D;&quot; + arr[2]);</span><br><span class="line">​					System.out.println(&quot;arr[3]&#x3D;&quot; + arr[3]);</span><br><span class="line">​		 		&#125;</span><br><span class="line"> 			&#125;</span><br></pre></td></tr></table></figure>




<p>###12数组的定义_2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	* A: 定义数组格式2</span><br><span class="line">​		* a: 数组初始化</span><br><span class="line">​			动态初始化 : 在定义数组时只指定数组的长度，由系统自动为元素赋初值的方式称作动态初始化。</span><br><span class="line">​			1、类型[] 数组名 &#x3D; new 类型[长度];</span><br><span class="line">​			int[] arr &#x3D; new int[4];</span><br><span class="line">​			静态初始化: 在初始化数组时还有一种方式叫做静态初始化，就是在定义数组的同时就为数组的每个元素赋值。</span><br><span class="line">​			2、类型[] 数组名 &#x3D; new 类型[]&#123;元素，元素，……&#125;;</span><br><span class="line">​			int[] arr &#x3D; new int[]&#123;1,2,3,4&#125;;</span><br><span class="line">​			3、类型[] 数组名 &#x3D; &#123;元素，元素，元素，……&#125;;	 </span><br><span class="line">​			int[] arr &#x3D; &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>


<p>​        </p>
<p>###13遍历数组<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* A:遍历数组</span><br><span class="line">​		* 在操作数组时，经常需要依次访问数组中的每个元素，这种操作称作数组的遍历</span><br><span class="line">​	* B:练习</span><br><span class="line">​		public class ArrayDemo04 &#123;</span><br><span class="line">​			public static void main(String[] args) &#123;</span><br><span class="line">​				int[] arr &#x3D; &#123; 1, 2, 3, 4, 5 &#125;; &#x2F;&#x2F; 定义数组</span><br><span class="line">​				&#x2F;&#x2F; 使用for循环遍历数组的元素</span><br><span class="line">​				for (int i &#x3D; 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">​					System.out.println(arr[i]); &#x2F;&#x2F; 通过索引访问元素</span><br><span class="line">​				&#125;</span><br><span class="line">​			&#125;</span><br><span class="line">​		&#125;</span><br></pre></td></tr></table></figure>


<p>​        上述代码中，定义一个长度为5的数组arr，数组的角标为0<del>4。由于for循环中定义的变量i的值在循环过程中为0</del>4，因此可以作为索引，依次去访问数组中的元素，并将元素的值打印出来</p>
<p>###14数组中常见的异常<br>​    * A: 数组操作中,常见的两个异常<br>​         数组的索引越界异常<br>​          空指针异常</p>
<pre><code>* B: 练习
    public class ArrayDemo_4{
        public static void main(String[] args){
            //数组的索引越界异常
            //int[] arr = {5,2,1};
            //数组中3个元素,索引 0,1,2
            //System.out.println(arr[3]);//java.lang.ArrayIndexOutOfBoundsException: 3

            //空指针异常
            int[] arr2 = {1,5,8};
            System.out.println(arr2[2]);
            arr2 = null; // arr2 不在保存数组的地址了
            System.out.println(arr2[2]);//java.lang.NullPointerException
        }
    }</code></pre><p>###15数组最值<br>​    * A: 数组获取最值的原理思想<br>​        * 定义数组的第一个元素arr[0]为最大值;循环arr数组,判断如果有比arr[0] 大的就交换,直到arr数组遍历完毕,那么arr[0]中就保存了最大的元素</p>
<p>​        </p>
<p>###16数组获取最值代码实现<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* A: 代码实现</span><br><span class="line">​		public class ArrayDemo05 &#123;</span><br><span class="line">​			public static void main(String[] args) &#123;</span><br><span class="line">​				int[] arr &#x3D; &#123; 4, 1, 6, 3, 9, 8 &#125;; 	&#x2F;&#x2F; 定义一个数组</span><br><span class="line">​				int max &#x3D; arr[0]; 					&#x2F;&#x2F; 定义变量max用于记住最大数，首先假设第一个元素为最大值</span><br><span class="line">​				&#x2F;&#x2F; 下面通过一个for循环遍历数组中的元素</span><br><span class="line">​				for (int x &#x3D; 1; x &lt; arr.length; x++) &#123;</span><br><span class="line">​					if (arr[x] &gt; max) &#123; 			&#x2F;&#x2F; 比较 arr[x]的值是否大于max</span><br><span class="line">​						max &#x3D; arr[x]; 				&#x2F;&#x2F; 条件成立，将arr[x]的值赋给max</span><br><span class="line">​					&#125;</span><br><span class="line">​				&#125;</span><br><span class="line">​				System.out.println(&quot;max&#x3D;&quot; + max); 	&#x2F;&#x2F; 打印最大值</span><br><span class="line">​			&#125;</span><br><span class="line">​		&#125;</span><br></pre></td></tr></table></figure>




<p>###17二维数组的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	* A 二维数组的作用</span><br><span class="line">​		* 要统计一个学校各个班级学生的考试成绩，又该如何实现呢？</span><br><span class="line">​		* 这时就需要用到多维数组，多维数组可以简单地理解为在数组中嵌套数组。</span><br><span class="line">​	* B 定义格式</span><br><span class="line">​		* a 第一种定义格式:</span><br><span class="line">​			*  int[][] arr &#x3D; new int[3][4];</span><br><span class="line">​			*  上面的代码相当于定义了一个3*4的二维数组，即二维数组的长度为3，二维数组中的每个元素又是一个长度为4的数组</span><br><span class="line">​		* b 第二种定义格式</span><br><span class="line">​			*  int[][] arr &#x3D; new int[3][];</span><br><span class="line">​			*  第二种方式和第一种类似，只是数组中每个元素的长度不确定</span><br><span class="line">​		* c 第三种定义格式</span><br><span class="line">​			*  	int[][] arr &#x3D; &#123;&#123;1,2&#125;,&#123;3,4,5,6&#125;,&#123;7,8,9&#125;&#125;;</span><br><span class="line">​			*  	二维数组中定义了三个元素，这三个元素都是数组，分别为&#123;1,2&#125;、&#123;3,4,5,6&#125;、&#123;7,8,9&#125;</span><br></pre></td></tr></table></figure>





<p>###18二维数组元素的访问<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> * A: 二维数组的访问</span><br><span class="line">​	 * 案例:</span><br><span class="line">​	  class ArrayDemo08 &#123;</span><br><span class="line">​		public static void main(String[] args)&#123;</span><br><span class="line">​		</span><br><span class="line">			&#x2F;&#x2F;定义二维数组的方式</span><br><span class="line">			int[][] arr &#x3D; new int[3][4];</span><br><span class="line">			System.out.println( arr );</span><br><span class="line">			System.out.println(&quot;二维数组的长度: &quot; + arr.length);</span><br><span class="line">			&#x2F;&#x2F;获取二维数组的3个元素</span><br><span class="line">			System.out.println( arr[0] );</span><br><span class="line">			System.out.println( arr[1] );</span><br><span class="line">			System.out.println( arr[2] );</span><br></pre></td></tr></table></figure>


<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">		System.out.println(&quot;打印第一个一维数组的元素值&quot;);</span><br><span class="line">​			System.out.println( arr[0][0] );</span><br><span class="line">​			System.out.println( arr[0][1] );&#x2F;&#x2F;访问的为二维数组中第1个一维数组的第2个元素</span><br><span class="line">​			System.out.println( arr[0][2] );</span><br><span class="line">​			System.out.println( arr[0][3] );</span><br><span class="line">​			</span><br><span class="line">			System.out.println(&quot;打印第二个一维数组的元素值&quot;);</span><br><span class="line">			System.out.println( arr[1][0] );</span><br><span class="line">			System.out.println( arr[1][1] );</span><br><span class="line">			System.out.println( arr[1][2] );</span><br><span class="line">			System.out.println( arr[1][3] );</span><br></pre></td></tr></table></figure>


<p>​            </p>
<pre><code>        System.out.println(&quot;打印第三个一维数组的元素值&quot;);
        System.out.println( arr[2][0] );
        System.out.println( arr[2][1] );
        System.out.println( arr[2][2] );
        System.out.println( arr[2][3] );
    }
}</code></pre><p>###19二维数组内存图<br>​     * A: 二维数组内存图<br>​     * 举例:int[][] arr = new int[3][2];<br>​     * 外层数组长在内存开辟连续的3个大的内存空间,每一个内存空间都对应的有地址值<br>​     * 每一个大内存空间里又开辟连续的两个小的内存空间.</p>
<p>###20二维数组的定义和访问<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> * A: 二维数组的定义和访问</span><br><span class="line">​		 * 格式1: </span><br><span class="line">​		 * 	int[][] arr &#x3D; new int[3][]; 不推荐</span><br><span class="line">​		 * 格式2</span><br><span class="line">​		 *  int[][] arr &#x3D; &#123;&#123;1,2,4&#125;,&#123;4,7&#125;,&#123;0,9,3&#125;&#125;;</span><br><span class="line">​		 *</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	 * B: 二维数组的访问</span><br><span class="line">​	 	 举例:int[][] arr &#x3D; &#123;&#123;1,2,4&#125;,&#123;5,8,7&#125;,&#123;0,9,3&#125;&#125;;  </span><br><span class="line">​		  想要打印数组中7这个元素需要先找到大的元素索引&#123;5,7&#125; 索引为2 ,在找7在&#123;5,7&#125;中的索引2</span><br><span class="line">​		  那么结果为 arr[2][2]  第一个[2]代表大数组中&#123;5,8,7&#125;这个元素索引</span><br><span class="line">​		  第二个[2]代表&#123;5,8,7&#125;中7元素的索引</span><br><span class="line">​</span><br></pre></td></tr></table></figure>



<p>###22二维数组的遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	  * A:二维数组遍历</span><br><span class="line">​		 int[][] arr &#x3D; &#123;&#123;1,2,4&#125;,&#123;4,7&#125;,&#123;0,9,3&#125;&#125;;</span><br><span class="line">  		 先使用for循环遍历arr这个二维数组,得到每一个元素为arr[i]为一维数组</span><br><span class="line">​		 再外层for循环中嵌套一个for循环遍历每一个一维数组arr[i],得到每一元素</span><br></pre></td></tr></table></figure>



<pre><code>*    B:举例:遍历二维数组
  public class ArrayArrayDemo_2{
      public static void main(String[] args){
          int[][] arr = { {1,2,3},{4,5},{6,7,8,9},{0} };

          //外循环,遍历二维数组
          for(int i = 0 ; i &lt; arr.length ;i++){
              //内循环,遍历每个一维数组 arr[0] arr[1] arr[i]
              for(int j = 0 ; j &lt; arr[i].length; j++){
                  System.out.print(arr[i][j]);
              }
              System.out.println();
          }
      }

* C:二维数组累加求和
 class ArrayDemo09 {
      public static void main(String[] args){
            int[][] arr2 = { {1,2},{3,4,5},{6,7,8,9,10} };
          int sum2 = 0;
          for (int i=0; i&lt;arr2.length; i++) {
              for (int j=0; j&lt;arr2[i].length; j++) {
                   //System.out.println(arr2[i][j])
                  sum2 += arr2[i][j];
              }
          }
          System.out.println(&quot;sum2= &quot;+ sum2);
      }
  }</code></pre><p>###23二维数组的求和练习<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> * A 例如要统计一个公司三个销售小组中每个小组的总销售额以及整个公司的销售额。如下所示</span><br><span class="line">​		* 第一小组销售额为&#123;11, 12&#125;万元</span><br><span class="line">​		* 第二小组销售额为&#123;21, 22, 23&#125;万元</span><br><span class="line">​		* 第三小组销售额为&#123;31, 32, 33, 34&#125;万元。</span><br></pre></td></tr></table></figure>



<pre><code>* B 代码实现
     public class ArrayDemo10 {
       public static void main(String[] args) {
           int[][] arr = new int[3][];             // 定义一个长度为3的二维数组
          arr[0] = new int[] { 11, 12 };             // 为数组的元素赋值
           arr[1] = new int[] { 21, 22, 23 };
           arr[2] = new int[] { 31, 32, 33, 34 };        
           int sum = 0;                             // 定义变量记录总销售额
           for (int i = 0; i &lt; arr.length; i++) { // 遍历数组元素
               int groupSum = 0; // 定义变量记录小组销售总额
           for (int j = 0; j &lt; arr[i].length; j++) { // 遍历小组内每个人的销售额
                   groupSum = groupSum + arr[i][j];
           }
               sum = sum + groupSum;             // 累加小组销售额
               System.out.println(&quot;第&quot; + (i + 1) + &quot;小组销售额为：&quot; + groupSum + &quot; 万元&quot;);
           }
           System.out.println(&quot;总销售额为: &quot; + sum + &quot; 万元&quot;);
       }
   }</code></pre><p>###24随机点名器案例分析<br>​     * A 随机点名器案例分析<br>​<br>​     * B: 需求<br>​         * 随机点名器，即在全班同学中随机的打印出一名同学名字。<br>​<br>​     * C:分析:<br>​         * 1)定义数组存数全班同学<br>​         * 2)生成随机数范围0 到 数组长度-1<br>​         * 3)根据这个索引找到数组中的同学名称</p>
<p>###25随机点名器代码实现<br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> * A: 分析</span><br><span class="line">​	   	 随机点名器:</span><br><span class="line">​	     1  存储姓名</span><br><span class="line">​		 2. 预览所有人的姓名</span><br><span class="line">​		 3. 随机出一个人的姓名</span><br><span class="line">​	 * B 代码实现</span><br><span class="line">​		import java.util.Random;</span><br><span class="line">​		public class CallName&#123;</span><br><span class="line">​			public static void main(String[] args)&#123;</span><br><span class="line">​				&#x2F;&#x2F;存储姓名,姓名存储到数组中</span><br><span class="line">​				&#x2F;&#x2F;数组存储姓名,姓名的数据类型,String</span><br><span class="line">​				String[] names &#x3D; &#123;&quot;张三&quot;,&quot;李四&quot;,&quot;王五&quot;,&quot;李蕾&quot;,&quot;韩梅梅&quot;,&quot;小名&quot;,&quot;老王&quot;,&quot;小华&quot;,&quot;约翰逊&quot;,&quot;爱丽丝&quot;&#125;;</span><br><span class="line">​				</span><br><span class="line">				&#x2F;&#x2F;预览: 遍历数组,打印所有姓名</span><br><span class="line">				for(int i &#x3D; 0 ; i &lt; names.length ; i++)&#123;</span><br><span class="line">					System.out.println(names[i]);</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);</span><br></pre></td></tr></table></figure>


<p>​            </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	&#x2F;&#x2F;随机出一个人的名</span><br><span class="line">​				&#x2F;&#x2F;利用随机数,生成一个整数,作为索引,到数组中找到对应的元素</span><br><span class="line">​				Random ran &#x3D; new Random();</span><br><span class="line">​				&#x2F;&#x2F;随机数,范围必须是0-数组的最大索引</span><br><span class="line">​				int index &#x3D; ran.nextInt(names.length);&#x2F;&#x2F;index 就是随机数,作为索引</span><br><span class="line">​				System.out.println(names[index]);</span><br><span class="line">​			&#125;</span><br><span class="line">​		&#125;</span><br></pre></td></tr></table></figure>




<p>###25随机点名器代码实现_2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">		* A 代码优化:</span><br><span class="line">​		import java.util.Random;</span><br><span class="line">​		public class CallName&#123;</span><br><span class="line">​			public static void main(String[] args)&#123;</span><br><span class="line">​				String[] names &#x3D; &#123;&quot;张三&quot;,&quot;李四&quot;,&quot;王五&quot;,&quot;李蕾&quot;,&quot;韩梅梅&quot;,&quot;小名&quot;,&quot;老王&quot;,&quot;小华&quot;,&quot;约翰逊&quot;,&quot;爱丽丝&quot;&#125;;</span><br><span class="line">​				System.out.println(names[new Random().nextInt(names.length)]);</span><br><span class="line">​			&#125;</span><br><span class="line">​		&#125;</span><br></pre></td></tr></table></figure>



<p>###25总结<br>​    * 把今天的知识点总结一遍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag"># java基础学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/day03%E7%AC%94%E8%AE%B0/" rel="prev" title="java学习笔记3">
      <i class="fa fa-chevron-left"></i> java学习笔记3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/day05%E7%AC%94%E8%AE%B0/" rel="next" title="java学习笔记5">
      java学习笔记5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KJH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KJH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
